<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Socium Trade</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" type="text/css"><!--was generated from sass-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<div class="wrapper">
    <div class="main">
        <div class="row full-height is-vertical">
            <div class="header">
                <header>
    <div class="padding-block">
        <div class="container-fluid">
            <div class="row justify-content-between">
                <div class="flexible">
                    <div class="logo">
                        <img src="images/logo.svg" alt="">
                    </div>
                    <ul class="nav-main">
                        <li class="active"><a href="trading.html">Trading</a></li>
                        <li><a href="/">GETTING STARTED</a></li>
                        <li><a href="/">F.A.Q.</a></li>
                        <li><a href="/">EDUCATION</a></li>
                        <li><a href="/">SUPPORT</a></li>
                        <li><a href="/">BLOG</a></li>
                    </ul>
                </div>
                <div class="navigate flexible">
                    <div class="dropdown">
                        <a href="#" class="dropdown-toggle flexible" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="user-avatar"></div>
                            Walter Bennett
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="profile.html">Profile</a>
                            <a class="dropdown-item" href="signin.html">Logout</a>
                        </div>
                    </div>
                    <a href="#" class="link"><i class="icon icon-book"></i></a>
                    <a href="#" class="link"><i class="icon icon-bell"></i><span class="badge badge-pill badge-danger">1</span></a>
                </div>
            </div>
        </div>
    </div>
</header>
                <div class="header-navigate">
    <div class="padding-block">
        <div class="container-fluid">
            <div class="row justify-content-between">
                <ul class="nav-page">
                    <li class="active"><a href="withdraw.html"><i class="icon icon-withdraw icon-left"></i>Withdraw</a></li>
                    <li><a href="/"><i class="icon icon-investors icon-left"></i>Investors</a></li>
                    <li><a href="/"><i class="icon icon-traders icon-left"></i>Traders</a></li>
                    <li><a href="/"><i class="icon icon-contracts icon-left"></i>Contracts</a></li>
                    <li><a href="transactions.html"><i class="icon icon-transactions icon-left"></i>Transactions</a></li>
                    <li><a href="/"><i class="icon icon-watchlist icon-left"></i>Watchlist</a></li>
                    <li><a href="deposit.html"><i class="icon icon-deposit icon-left"></i>Deposit</a></li>
                    <li><a href="withdraw.html"><i class="icon icon-withdraw icon-left"></i>Withdraw</a></li>
                </ul>
                <div class="balance align-self-center">
                   <div class="balance-dropdown">
    <a class="link link-collapsed" role="button" data-toggle="collapse"  href="#collapseBalance" aria-expanded="true" aria-controls="collapseBalance">
        <i class="icon icon-balance icon-left"></i> Balance: <span class="cur">EUR</span> <span class="value">10024578256</span>
        <i class="icon icon-down icon-right"></i>
    </a>
    <div id="collapseBalance" class="panel-collapse collapse in">
       <div class="balance-info">
           <div class="main-info">
               <div class="row row-sm justify-content-between">
                   <div class="col">
                       <div class="cur"><i class="icon icon-btc-icon"></i>BTC</div>
                   </div>
                   <div class="col col-md-auto align-self-end"><div class="value">121256546556</div></div>

                   <div class="col col-md-auto align-self-end">
                       <div class="dropdown">
                           <a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">EUR</a>
                           <div class="dropdown-menu">
                               <a class="dropdown-item">USD</a>
                               <a class="dropdown-item">LTC</a>
                               <a class="dropdown-item">BTC</a>
                           </div>
                       </div>
                   </div>
                   <div class="col col-md-auto align-self-end">10024578256</div>
               </div>
           </div>
           <div class="row justify-content-between">
               <div class="col">
                   Available funds, BTC:
               </div>
               <div class="col col-md-auto">
                   1.1216546.23
               </div>
           </div>
           <div class="row justify-content-between">
               <div class="col">
                   Reserved funds, BTC:
               </div>
               <div class="col col-md-auto">
                   1546,14
               </div>
           </div>
       </div>
       <div class="balance-info">
           <div class="main-info">
               <div class="row row-sm justify-content-between">
                   <div class="col">
                       <div class="cur"><i class="icon icon-rp-icon"></i>XRP</div>
                   </div>
                   <div class="col col-md-auto align-self-end"><div class="value">121256546556</div></div>

                   <div class="col col-md-auto align-self-end">
                       <div class="dropdown">
                           <a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">EUR</a>
                           <div class="dropdown-menu">
                               <a class="dropdown-item">USD</a>
                               <a class="dropdown-item">LTC</a>
                               <a class="dropdown-item">BTC</a>
                           </div>
                       </div>
                   </div>
                   <div class="col col-md-auto align-self-end">10024578256</div>
               </div>
           </div>
           <div class="row justify-content-between">
               <div class="col">
                   Available funds, BTC:
               </div>
               <div class="col col-md-auto">
                   1.1216546.23
               </div>
           </div>
           <div class="row justify-content-between">
               <div class="col">
                   Reserved funds, BTC:
               </div>
               <div class="col col-md-auto">
                   1546,14
               </div>
           </div>
       </div>
       <div class="balance-info">
           <div class="main-info">
               <div class="row row-sm justify-content-between">
                   <div class="col">
                       <div class="cur"><i class="icon icon-etherium-icon"></i>ETH</div>
                   </div>
                   <div class="col col-md-auto align-self-end"><div class="value">121256546556</div></div>

                   <div class="col col-md-auto align-self-end">
                       <div class="dropdown">
                           <a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">EUR</a>
                           <div class="dropdown-menu">
                               <a class="dropdown-item">USD</a>
                               <a class="dropdown-item">LTC</a>
                               <a class="dropdown-item">BTC</a>
                           </div>
                       </div>
                   </div>
                   <div class="col col-md-auto align-self-end">10024578256</div>
               </div>
           </div>
           <div class="row justify-content-between">
               <div class="col">
                   Available funds, BTC:
               </div>
               <div class="col col-md-auto">
                   1.1216546.23
               </div>
           </div>
           <div class="row justify-content-between">
               <div class="col">
                   Reserved funds, BTC:
               </div>
               <div class="col col-md-auto">
                   1546,14
               </div>
           </div>
       </div>
    </div>
</div>
                </div>
            </div>
        </div>
    </div>
</div>
            </div>
            <div class="col dashboard">
                <div class="row row-no full-max-height">
                    <div class="col">
                        <div class="row full-height">
                            <div class="col col-12 align-self-start">
                                <div class="dashboard-content">
                                    <div class="padding-block">
                                        <div class="content-center"><!--max with 700px-->
                                            <div class="name-page">
                                                <h3 class="text-center">Choose deposit payment method</h3>
                                            </div>
                                            <div class="payment-method">
                                                <div class="row row-md justify-content-between">
    <div class="col">
        <div class="card">
            <div class="card-image">
                <img src="images/deposit-icons/visa.svg" alt="">
                <img src="images/deposit-icons/MC-new.svg" alt="">
            </div>
            <div class="card-body">
                <h4 class="card-title text-center">Payment Card</h4>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card">
            <div class="card-image">
                <img src="images/deposit-icons/Bank.svg" alt="">
            </div>
            <div class="card-body">
                <h4 class="card-title text-center">Bank Transfer</h4>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card">
            <div class="card-image">
                <img src="images/deposit-icons/crypto-capital.svg" alt="">
            </div>
            <div class="card-body">
                <h4 class="card-title text-center">CryptoCapital</h4>
            </div>
        </div>
    </div>
</div>
                                                <div class="tile">
                                                    <div class="tile-button">
    <div class="text-center">
        <h3>You have no cards yet</h3>
        <div class="tile-text">Add a payment card and make a deposit in a few clicks.</div>
    </div>
    <div class="padding-block">
        <div class="row justify-content-between">
            <div class="col">
                <div class="payment-description">
                    <i class="icon icon-speed"></i>
                    <div class="control-label">Fast & easy</div>
                    Our payment card verification usually takes less than an hour
                </div>
            </div>
            <div class="col">
                <div class="payment-description">
                    <i class="icon icon-key"></i>
                    <div class="control-label">Secure</div>
                    All provided information is encrypted and securely stored
                </div>
            </div>
            <div class="col">
                <div class="payment-description">
                    <i class="icon icon-compliant"></i>
                    <div class="control-label">Convinient</div>
                    After successful card verification, you will be able to add funds in a few clicks
                </div>
            </div>
        </div>
    </div>
    <div class="text-center">
        <a href="add-card.html" class="btn btn-primary btn-xl">Add a new Card</a>
    </div>
</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-12 align-self-end">
                                <footer>
    <div class="copy">
        <div class="padding-block">
            <div class="text-center">Copyright © 2017 SociumTrade</div>
        </div>
    </div>
</footer>
                            </div>
                        </div>
                    </div>
                    <div class="col dashboard-amount col-sm-auto">
                        <div class="row full-height">
    <div class="col col-12 align-self-start">
        <div class="amount-form">
            <form class="form form-white">
            <h4>Select currency and amount</h4>
                <div class="form-group">
                    <div class="box-control">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="0.00" aria-label="Recipient's username" aria-describedby="addon">
                            <span class="input-group-addon" id="addon">
                                <div class="dropdown">
                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">BTC</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item">USD</a>
                                        <a class="dropdown-item">EUR</a>
                                        <a class="dropdown-item">GBR</a>
                                    </div>
                                </div>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <ul class="nav nav-period nav-cur justify-content-between">
                        <li class="active"><a href="#">USD</a></li>
                        <li><a href="#">EUR</a></li>
                        <li><a href="#">GBR</a></li>
                        <li><a href="#">RUB</a></li>
                        <li><a href="#">BTC</a></li>
                    </ul>
                </div>
                <div class="form-total">
                    <div class="amount-total-line commission">
                        <div class="row justify-content-between"><div class="col">Commission: 3.5% + $ 0.25</div><div class="col col-sm-auto">+ $ 0.00</div></div>
                    </div>
                    <div class="amount-total-line">
                        <div class="row justify-content-between"><div class="col">Total amount</div><div class="col col-sm-auto">0.00</div></div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="col col-12 align-self-end">
        <div class="amount-total">
            <div class="amount-total-line">
                <div class="row justify-content-between"><div class="col">Available</div><div class="col col-sm-auto">$ 0.00</div></div>
            </div>
            <div class="amount-total-line">
                <div class="row justify-content-between"><div class="col">In orders</div><div class="col col-sm-auto">$ 0.00</div></div>
            </div>
        </div>
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="js/jquery.scrollbar.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>
