<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Socium Trade</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" type="text/css"><!--was generated from sass-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<div class="wrapper">
    <div class="main">
        <div class="row row-no full-height is-vertical">
            <div class="header">
                <header>
    <div class="padding-block">
        <div class="container-fluid">
            <div class="row justify-content-between">
                <div class="flexible">
                    <div class="logo">
                        <img src="images/logo.svg" alt="">
                    </div>
                    <ul class="nav-main">
                        <li class="active"><a href="trading.html">Trading</a></li>
                        <li><a href="/">GETTING STARTED</a></li>
                        <li><a href="/">F.A.Q.</a></li>
                        <li><a href="/">EDUCATION</a></li>
                        <li><a href="/">SUPPORT</a></li>
                        <li><a href="/">BLOG</a></li>
                    </ul>
                </div>
                <div class="navigate flexible">
                    <div class="dropdown">
                        <a href="#" class="dropdown-toggle flexible" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="user-avatar"></div>
                            Walter Bennett
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="profile.html">Profile</a>
                            <a class="dropdown-item" href="signin.html">Logout</a>
                        </div>
                    </div>
                    <a href="#" class="link"><i class="icon icon-book"></i></a>
                    <a href="#" class="link"><i class="icon icon-bell"></i><span class="badge badge-pill badge-danger">1</span></a>
                </div>
            </div>
        </div>
    </div>
</header>
                <div class="header-navigate">
    <div class="padding-block">
        <div class="container-fluid">
            <div class="row justify-content-between">
                <ul class="nav-page">
                    <li class="active"><a href="withdraw.html"><i class="icon icon-withdraw icon-left"></i>Withdraw</a></li>
                    <li><a href="/"><i class="icon icon-investors icon-left"></i>Investors</a></li>
                    <li><a href="/"><i class="icon icon-traders icon-left"></i>Traders</a></li>
                    <li><a href="/"><i class="icon icon-contracts icon-left"></i>Contracts</a></li>
                    <li><a href="transactions.html"><i class="icon icon-transactions icon-left"></i>Transactions</a></li>
                    <li><a href="/"><i class="icon icon-watchlist icon-left"></i>Watchlist</a></li>
                    <li><a href="deposit.html"><i class="icon icon-deposit icon-left"></i>Deposit</a></li>
                    <li><a href="withdraw.html"><i class="icon icon-withdraw icon-left"></i>Withdraw</a></li>
                </ul>
                <div class="balance align-self-center">
                   <div class="balance-dropdown">
    <a class="link link-collapsed" role="button" data-toggle="collapse"  href="#collapseBalance" aria-expanded="true" aria-controls="collapseBalance">
        <i class="icon icon-balance icon-left"></i> Balance: <span class="cur">EUR</span> <span class="value">10024578256</span>
        <i class="icon icon-down icon-right"></i>
    </a>
    <div id="collapseBalance" class="panel-collapse collapse in">
       <div class="balance-info">
           <div class="main-info">
               <div class="row row-sm justify-content-between">
                   <div class="col">
                       <div class="cur"><i class="icon icon-btc-icon"></i>BTC</div>
                   </div>
                   <div class="col col-md-auto align-self-end"><div class="value">121256546556</div></div>

                   <div class="col col-md-auto align-self-end">
                       <div class="dropdown">
                           <a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">EUR</a>
                           <div class="dropdown-menu">
                               <a class="dropdown-item">USD</a>
                               <a class="dropdown-item">LTC</a>
                               <a class="dropdown-item">BTC</a>
                           </div>
                       </div>
                   </div>
                   <div class="col col-md-auto align-self-end">10024578256</div>
               </div>
           </div>
           <div class="row justify-content-between">
               <div class="col">
                   Available funds, BTC:
               </div>
               <div class="col col-md-auto">
                   1.1216546.23
               </div>
           </div>
           <div class="row justify-content-between">
               <div class="col">
                   Reserved funds, BTC:
               </div>
               <div class="col col-md-auto">
                   1546,14
               </div>
           </div>
       </div>
       <div class="balance-info">
           <div class="main-info">
               <div class="row row-sm justify-content-between">
                   <div class="col">
                       <div class="cur"><i class="icon icon-rp-icon"></i>XRP</div>
                   </div>
                   <div class="col col-md-auto align-self-end"><div class="value">121256546556</div></div>

                   <div class="col col-md-auto align-self-end">
                       <div class="dropdown">
                           <a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">EUR</a>
                           <div class="dropdown-menu">
                               <a class="dropdown-item">USD</a>
                               <a class="dropdown-item">LTC</a>
                               <a class="dropdown-item">BTC</a>
                           </div>
                       </div>
                   </div>
                   <div class="col col-md-auto align-self-end">10024578256</div>
               </div>
           </div>
           <div class="row justify-content-between">
               <div class="col">
                   Available funds, BTC:
               </div>
               <div class="col col-md-auto">
                   1.1216546.23
               </div>
           </div>
           <div class="row justify-content-between">
               <div class="col">
                   Reserved funds, BTC:
               </div>
               <div class="col col-md-auto">
                   1546,14
               </div>
           </div>
       </div>
       <div class="balance-info">
           <div class="main-info">
               <div class="row row-sm justify-content-between">
                   <div class="col">
                       <div class="cur"><i class="icon icon-etherium-icon"></i>ETH</div>
                   </div>
                   <div class="col col-md-auto align-self-end"><div class="value">121256546556</div></div>

                   <div class="col col-md-auto align-self-end">
                       <div class="dropdown">
                           <a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">EUR</a>
                           <div class="dropdown-menu">
                               <a class="dropdown-item">USD</a>
                               <a class="dropdown-item">LTC</a>
                               <a class="dropdown-item">BTC</a>
                           </div>
                       </div>
                   </div>
                   <div class="col col-md-auto align-self-end">10024578256</div>
               </div>
           </div>
           <div class="row justify-content-between">
               <div class="col">
                   Available funds, BTC:
               </div>
               <div class="col col-md-auto">
                   1.1216546.23
               </div>
           </div>
           <div class="row justify-content-between">
               <div class="col">
                   Reserved funds, BTC:
               </div>
               <div class="col col-md-auto">
                   1546,14
               </div>
           </div>
       </div>
    </div>
</div>
                </div>
            </div>
        </div>
    </div>
</div>
            </div>
            <div class="col dashboard">
                <div class="row row-no full-max-height">
                    <div class="col dashboard-courses col-md-auto">
                        <div class="dashboard-courses-list">
    <div class="item-courses">
        BTC/USD
        <div class="value">$15.0000</div>
        <div class="rate top"><i class="icon icon-arrow-up"></i> 0.07%</div>
    </div>
    <div class="item-courses">
        BTC/ETH
        <div class="value">9.772816</div>
        <div class="rate top"><i class="icon icon-arrow-up"></i> 0.07%</div>
    </div>
    <div class="item-courses">
        BTC/EUR
        <div class="value">€2249.17814</div>
        <div class="rate"><i class="icon icon-arrow-down"></i> 0.07%</div>
    </div>
    <div class="item-courses">
        BTC/USD
        <div class="value">$15.0000</div>
        <div class="rate top"><i class="icon icon-arrow-up"></i> 0.07%</div>
    </div>
    <div class="item-courses">
        BTC/ETH
        <div class="value">9.772816</div>
        <div class="rate top"><i class="icon icon-arrow-up"></i> 0.07%</div>
    </div>
    <div class="item-courses">
        BTC/EUR
        <div class="value">€2249.17814</div>
        <div class="rate"><i class="icon icon-arrow-down"></i> 0.07%</div>
    </div>
</div>
                    </div>
                    <div class="col">
                        <div class="row full-height">
                            <div class="col col-12 align-self-start">
                                <div class="dashboard-content">
                                    <div class="padding-block">
                                        <div class="row row-md">
                                            <div class="col">
                                                <div class="tile">
                                                    <div class="tile-button">
                                                        <button type="button" class="btn btn-success btn-xl" data-toggle="modal" data-target="#modal-success">Show modal success</button>
                                                        <div class="modal fade" tabindex="-1" role="dialog" id="modal-success">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-form text-center">
                <div class="modal-status">
                    <div class="circle green circle-status"><i class="icon icon-check icon-middle"></i></div>
                </div>
                <h4 class="modal-title upper bold">Success</h4>

                <div class="modal-text">
                    Your operation was successful.
                </div>
                <div class="modal-btn">
                    <button type="button" class="btn btn-success btn-xl" data-dismiss="modal">Reload Page</button>
                </div>
            </div>
        </div>
    </div>
</div>
                                                    </div>
                                                    <div class="tile-button">
                                                        <button type="button" class="btn btn-danger btn-xl" data-toggle="modal" data-target="#modal-wrong">Show modal wrong</button>
                                                        <div class="modal fade" tabindex="-1" role="dialog" id="modal-wrong">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-form text-center">
                <div class="modal-status">
                    <div class="circle red circle-status"><i class="icon icon-exclam icon-middle"></i></div>
                </div>
                <h4 class="modal-title upper bold">Something went wrong</h4>

                <div class="modal-text">
                    We are very sorry, but an unexpected error occurred. Try to reload the page or come back later.
                </div>
                <div class="modal-btn">
                    <button type="button" class="btn btn-danger btn-xl" data-dismiss="modal">Reload Page</button>
                </div>
            </div>
        </div>
    </div>
</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col col-md-auto dashboard-content-right">
                                                <div class="tile">
                                                    <div class="tile-title">
    <div class="row justify-content-between">
        <div class="col">
            <h3>Open orders</h3>
        </div>
        <div class="col col-md-auto">
            <div class="tile-nav">
                <a class="btn btn-collapsed" role="button" data-toggle="collapse"  href="#collapseOrders" aria-expanded="true" aria-controls="collapseOrders">
                    <i class="icon icon-collapse"></i>
                </a>
            </div>
        </div>
    </div>
</div>
<div id="collapseOrders" class="panel-collapse in collapse show">
    <div class="tile-body">
        <div class="order-scroll scrollbar-inner">
            <div class="order-preview">
                <div class="label">28 Oct 2017, 04:02 PM</div>
                <div class="info">
                    <div class="row row-sm justify-content-between">
                        <div class="col">
                            <span class="buy">Buy</span>
                            <span class="amount">0.00392436 BTC</span>
                        </div>
                        <div class="col col-md-auto">
                            <span class="at">at</span>
                            <span class="amount">2,548.18 USD</span>
                        </div>
                        <div class="col col-md-auto">
                            <a class="link link-close"><i class="icon icon-close"></i></a>
                        </div>
                    </div>
                </div>
                <div class="progress progress-small">
                    <div class="progress-bar progress-bar-buy" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                        <span class="sr-only">40% Complete (success)</span>
                    </div>
                </div>
            </div>
            <div class="order-preview">
                <div class="label">28 Oct 2017, 04:02 PM</div>
                <div class="info">
                    <div class="row row-sm justify-content-between">
                        <div class="col">
                            <span class="sell">Sell</span>
                            <span class="amount">0.00392436 BTC</span>
                        </div>
                        <div class="col col-md-auto">
                            <span class="at">at</span>
                            <span class="amount">2,548.18 USD</span>
                        </div>
                        <div class="col col-md-auto">
                            <a class="link link-close"><i class="icon icon-close"></i></a>
                        </div>
                    </div>
                </div>
                <div class="progress progress-small">
                    <div class="progress-bar progress-bar-sell" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                        <span class="sr-only">50% Complete (success)</span>
                    </div>
                </div>
            </div>
            <div class="order-preview">
                <div class="label">28 Oct 2017, 04:02 PM</div>
                <div class="info">
                    <div class="row row-sm justify-content-between">
                        <div class="col">
                            <span class="buy">Buy</span>
                            <span class="amount">0.00392436 BTC</span>
                        </div>
                        <div class="col col-md-auto">
                            <span class="at">at</span>
                            <span class="amount">2,548.18 USD</span>
                        </div>
                        <div class="col col-md-auto">
                            <a class="link link-close"><i class="icon icon-close"></i></a>
                        </div>
                    </div>
                </div>
                <div class="progress progress-small">
                    <div class="progress-bar progress-bar-buy" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                        <span class="sr-only">40% Complete (success)</span>
                    </div>
                </div>
            </div>
            <div class="order-preview">
                <div class="label">28 Oct 2017, 04:02 PM</div>
                <div class="info">
                    <div class="row row-sm justify-content-between">
                        <div class="col">
                            <span class="sell">Sell</span>
                            <span class="amount">0.00392436 BTC</span>
                        </div>
                        <div class="col col-md-auto">
                            <span class="at">at</span>
                            <span class="amount">2,548.18 USD</span>
                        </div>
                        <div class="col col-md-auto">
                            <a class="link link-close"><i class="icon icon-close"></i></a>
                        </div>
                    </div>
                </div>
                <div class="progress progress-small">
                    <div class="progress-bar progress-bar-sell" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                        <span class="sr-only">50% Complete (success)</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
                                                </div>
                                                <div class="tile">
                                                    <div class="tile-title">
    <div class="row justify-content-between">
        <div class="col">
            <h3>Recent Trades</h3>
        </div>
        <div class="col col-md-auto">
            <div class="tile-nav">
                <a class="btn btn-collapsed" role="button" data-toggle="collapse"  href="#collapseRecent" aria-expanded="true" aria-controls="collapseRecent">
                    <i class="icon icon-collapse"></i>
                </a>
            </div>
        </div>
    </div>
</div>
<div id="collapseRecent" class="panel-collapse in collapse show">
    <div class="order-book">
        <div class="order-table-heading">
            <div class="heading-table">
                <table class="table table-prices table-recent">
                    <thead>
                    <tr><th>Date/Time</th><th>Price, USD</th><th>Quantity, BTC</th></tr>
                    </thead>
                </table>
            </div>
        </div>
        <div class="order-table-body">
            <div class="order-scroll-md scrollbar-inner">
                <table class="table table-prices table-recent">
    <tbody>
        <tr class="title"><td colspan="3">Today</td></tr>
        <tr><td><span class="circle"></span>1:52:35 AM</td><td><span class="value">2,547.17</span></td><td>0.08734042</td></tr>
        <tr><td><span class="circle gray"></span>1:52:35 AM</td><td><span class="value">2,547.17</span></td><td><span class="blue">0.08734042</span></td></tr>
        <tr><td><span class="circle"></span>1:52:35 AM</td><td><span class="value">2,547.17</span></td><td>0.08734042</td></tr>
        <tr><td><span class="circle gray"></span>1:52:35 AM</td><td><span class="value">2,547.17</span></td><td><span class="blue">0.08734042</span></td></tr>
        <tr><td><span class="circle"></span>1:52:35 AM</td><td><span class="value">2,547.17</span></td><td>0.08734042</td></tr>
        <tr><td><span class="circle gray"></span>1:52:35 AM</td><td><span class="value">2,547.17</span></td><td><span class="blue">0.08734042</span></td></tr>
        <tr class="title"><td colspan="3">July 16 2018</td></tr>
        <tr><td><span class="circle green"></span>1:52:35 AM</td><td><span class="value">2,547.17</span></td><td>0.08734042</td></tr>
        <tr class="title"><td colspan="3">JULY 15 2018</td></tr>
        <tr><td><span class="circle"></span>1:52:35 AM</td><td><span class="value">2,547.17</span></td><td>0.08734042</td></tr>
        <tr><td><span class="circle blue"></span>1:52:35 AM</td><td><span class="value">2,547.17</span></td><td><span class="blue">0.08734042</span></td></tr>
        <tr><td><span class="circle"></span>1:52:35 AM</td><td><span class="value">2,547.17</span></td><td>0.08734042</td></tr>
        <tr><td><span class="circle"></span>1:52:35 AM</td><td><span class="value">2,547.17</span></td><td>0.08734042</td></tr>
        <tr><td><span class="circle blue"></span>1:52:35 AM</td><td><span class="value">2,547.17</span></td><td><span class="blue">0.08734042</span></td></tr>
        <tr><td><span class="circle"></span>1:52:35 AM</td><td><span class="value">2,547.17</span></td><td>0.08734042</td></tr>
    </tbody>
</table>
            </div>
        </div>
    </div>
</div>
                                                </div>
                                                <div class="tile">
                                                    <div class="tile-title">
    <div class="row justify-content-between">
        <div class="col">
            <h3>Open orders</h3>
        </div>
        <div class="col col-md-auto">
            <div class="tile-nav">
                <a class="btn btn-collapsed" role="button" data-toggle="collapse"  href="#collapseOrdersNull" aria-expanded="true" aria-controls="collapseOrdersNull">
                    <i class="icon icon-collapse"></i>
                </a>
            </div>
        </div>
    </div>
</div>
<div id="collapseOrdersNull" class="panel-collapse collapse in show">
    <div class="tile-body">
        <div class="order-null">You do not have open orders yet.</div>
    </div>
</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-12 align-self-end">
                                <footer>
    <div class="navigate">
        <div class="padding-block">
            <div class="row justify-content-between">
                <div class="col">
                    <h3>News & Annoucments</h3>
                    <ul class="nav-down">
                        <li><a href="/">Automatic deposits</a></li>
                        <li><a href="/">New payment methods</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Ex</h3>
                    <ul class="nav-down">
                        <li><a href="/">How to Buy Bitcoin?</a></li>
                        <li><a href="/">Market Data</a></li>
                        <li><a href="/">Order book</a></li>
                        <li><a href="/">Fees</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>About</h3>
                    <ul class="nav-down">
                        <li><a href="/">About Us</a></li>
                        <li><a href="/">Blog</a></li>
                        <li><a href="/">Privacy Policy</a></li>
                        <li><a href="/">Terms of Use</a></li>
                        <li><a href="/">AML Policy</a></li>
                        <li><a href="/">Media</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Resources</h3>
                    <ul class="nav-down">
                        <li><a href="/">API</a></li>
                        <li><a href="/">Documentation</a></li>
                        <li><a href="/">FAQ</a></li>
                        <li><a href="/">Support</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Support</h3>
                    <div class="text">
                    If you experience any problems with your account, please do not hesitate to submit a ticket via our support center or chat to us live.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="partners">
        <div class="padding-block">
            <div class="row">
                <div class="col-2">
                    Payment partners:
                </div>
                <div class="col-10">
                    <div class="row justify-content-between">
                        <div class="col"><img src="images/footer-icons/payza.png" alt=""></div>
                        <div class="col"><img src="images/footer-icons/perfect_money.png" alt=""></div>
                        <div class="col"><img src="images/footer-icons/astropay.png" alt=""></div>
                        <div class="col"><img src="images/footer-icons/bankwire.png" alt=""></div>
                        <div class="col"><img src="images/footer-icons/pp.png" alt=""></div>
                        <div class="col"><img src="images/footer-icons/mg.png" alt=""></div>
                        <div class="col"><img src="images/footer-icons/sepa.png" alt=""></div>
                        <div class="col"><img src="images/footer-icons/wu.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copy">
        <div class="padding-block">
            © Copyright 2017
        </div>
    </div>
</footer>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="js/jquery.scrollbar.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>
