<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Socium Trade</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" type="text/css"><!--was generated from sass-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<div class="wrapper">
    <div class="main">
        <div class="row row-no full-height is-vertical">
            <div class="header">
                <header>
    <div class="padding-block">
        <div class="container-fluid">
            <div class="row justify-content-between">
                <div class="flexible">
                    <div class="logo">
                        <img src="images/logo.svg" alt="">
                    </div>
                    <ul class="nav-main">
                        <li class="active"><a href="trading.html">Trading</a></li>
                        <li><a href="/">GETTING STARTED</a></li>
                        <li><a href="/">F.A.Q.</a></li>
                        <li><a href="/">EDUCATION</a></li>
                        <li><a href="/">SUPPORT</a></li>
                        <li><a href="/">BLOG</a></li>
                    </ul>
                </div>
                <div class="navigate flexible">
                    <div class="dropdown">
                        <a href="#" class="dropdown-toggle flexible" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="user-avatar"></div>
                            Walter Bennett
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="profile.html">Profile</a>
                            <a class="dropdown-item" href="signin.html">Logout</a>
                        </div>
                    </div>
                    <a href="#" class="link"><i class="icon icon-book"></i></a>
                    <a href="#" class="link"><i class="icon icon-bell"></i><span class="badge badge-pill badge-danger">1</span></a>
                </div>
            </div>
        </div>
    </div>
</header>
                <div class="header-navigate">
    <div class="padding-block">
        <div class="container-fluid">
            <div class="row justify-content-between">
                <ul class="nav-page">
                    <li class="active"><a href="withdraw.html"><i class="icon icon-withdraw icon-left"></i>Withdraw</a></li>
                    <li><a href="/"><i class="icon icon-investors icon-left"></i>Investors</a></li>
                    <li><a href="/"><i class="icon icon-traders icon-left"></i>Traders</a></li>
                    <li><a href="/"><i class="icon icon-contracts icon-left"></i>Contracts</a></li>
                    <li><a href="transactions.html"><i class="icon icon-transactions icon-left"></i>Transactions</a></li>
                    <li><a href="/"><i class="icon icon-watchlist icon-left"></i>Watchlist</a></li>
                    <li><a href="deposit.html"><i class="icon icon-deposit icon-left"></i>Deposit</a></li>
                    <li><a href="withdraw.html"><i class="icon icon-withdraw icon-left"></i>Withdraw</a></li>
                </ul>
                <div class="balance align-self-center">
                   <div class="balance-dropdown">
    <a class="link link-collapsed" role="button" data-toggle="collapse"  href="#collapseBalance" aria-expanded="true" aria-controls="collapseBalance">
        <i class="icon icon-balance icon-left"></i> Balance: <span class="cur">EUR</span> <span class="value">10024578256</span>
        <i class="icon icon-down icon-right"></i>
    </a>
    <div id="collapseBalance" class="panel-collapse collapse in">
       <div class="balance-info">
           <div class="main-info">
               <div class="row row-sm justify-content-between">
                   <div class="col">
                       <div class="cur"><i class="icon icon-btc-icon"></i>BTC</div>
                   </div>
                   <div class="col col-md-auto align-self-end"><div class="value">121256546556</div></div>

                   <div class="col col-md-auto align-self-end">
                       <div class="dropdown">
                           <a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">EUR</a>
                           <div class="dropdown-menu">
                               <a class="dropdown-item">USD</a>
                               <a class="dropdown-item">LTC</a>
                               <a class="dropdown-item">BTC</a>
                           </div>
                       </div>
                   </div>
                   <div class="col col-md-auto align-self-end">10024578256</div>
               </div>
           </div>
           <div class="row justify-content-between">
               <div class="col">
                   Available funds, BTC:
               </div>
               <div class="col col-md-auto">
                   1.1216546.23
               </div>
           </div>
           <div class="row justify-content-between">
               <div class="col">
                   Reserved funds, BTC:
               </div>
               <div class="col col-md-auto">
                   1546,14
               </div>
           </div>
       </div>
       <div class="balance-info">
           <div class="main-info">
               <div class="row row-sm justify-content-between">
                   <div class="col">
                       <div class="cur"><i class="icon icon-rp-icon"></i>XRP</div>
                   </div>
                   <div class="col col-md-auto align-self-end"><div class="value">121256546556</div></div>

                   <div class="col col-md-auto align-self-end">
                       <div class="dropdown">
                           <a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">EUR</a>
                           <div class="dropdown-menu">
                               <a class="dropdown-item">USD</a>
                               <a class="dropdown-item">LTC</a>
                               <a class="dropdown-item">BTC</a>
                           </div>
                       </div>
                   </div>
                   <div class="col col-md-auto align-self-end">10024578256</div>
               </div>
           </div>
           <div class="row justify-content-between">
               <div class="col">
                   Available funds, BTC:
               </div>
               <div class="col col-md-auto">
                   1.1216546.23
               </div>
           </div>
           <div class="row justify-content-between">
               <div class="col">
                   Reserved funds, BTC:
               </div>
               <div class="col col-md-auto">
                   1546,14
               </div>
           </div>
       </div>
       <div class="balance-info">
           <div class="main-info">
               <div class="row row-sm justify-content-between">
                   <div class="col">
                       <div class="cur"><i class="icon icon-etherium-icon"></i>ETH</div>
                   </div>
                   <div class="col col-md-auto align-self-end"><div class="value">121256546556</div></div>

                   <div class="col col-md-auto align-self-end">
                       <div class="dropdown">
                           <a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">EUR</a>
                           <div class="dropdown-menu">
                               <a class="dropdown-item">USD</a>
                               <a class="dropdown-item">LTC</a>
                               <a class="dropdown-item">BTC</a>
                           </div>
                       </div>
                   </div>
                   <div class="col col-md-auto align-self-end">10024578256</div>
               </div>
           </div>
           <div class="row justify-content-between">
               <div class="col">
                   Available funds, BTC:
               </div>
               <div class="col col-md-auto">
                   1.1216546.23
               </div>
           </div>
           <div class="row justify-content-between">
               <div class="col">
                   Reserved funds, BTC:
               </div>
               <div class="col col-md-auto">
                   1546,14
               </div>
           </div>
       </div>
    </div>
</div>
                </div>
            </div>
        </div>
    </div>
</div>
            </div>
            <div class="col dashboard">
                <div class="row row-no full-max-height">
                    <div class="col dashboard-courses col-md-auto">
                        <div class="dashboard-courses-list">
    <div class="item-courses">
        BTC/USD
        <div class="value">$15.0000</div>
        <div class="rate top"><i class="icon icon-arrow-up"></i> 0.07%</div>
    </div>
    <div class="item-courses">
        BTC/ETH
        <div class="value">9.772816</div>
        <div class="rate top"><i class="icon icon-arrow-up"></i> 0.07%</div>
    </div>
    <div class="item-courses">
        BTC/EUR
        <div class="value">€2249.17814</div>
        <div class="rate"><i class="icon icon-arrow-down"></i> 0.07%</div>
    </div>
    <div class="item-courses">
        BTC/USD
        <div class="value">$15.0000</div>
        <div class="rate top"><i class="icon icon-arrow-up"></i> 0.07%</div>
    </div>
    <div class="item-courses">
        BTC/ETH
        <div class="value">9.772816</div>
        <div class="rate top"><i class="icon icon-arrow-up"></i> 0.07%</div>
    </div>
    <div class="item-courses">
        BTC/EUR
        <div class="value">€2249.17814</div>
        <div class="rate"><i class="icon icon-arrow-down"></i> 0.07%</div>
    </div>
</div>
                    </div>
                    <div class="col">
                        <div class="row full-height">
                            <div class="col col-12 align-self-start">
                                <div class="dashboard-content">
                                    <div class="padding-block">
                                        <div class="row row-md">
                                            <div class="col">
                                                <div class="tile full-height">
                                                    <div class="profile row row-no full-height">
    <div class="profile-main col-sm-3 full-height">
        <div class="tile-body">
            <div class="tile-title text-center"><h3>Your Profile</h3></div>
            <div class="profile-info">
                <div class="user-avatar lg"></div>
                <div class="user-status gold">Gold</div>
                <div class="user-name h4">Matthew Lane</div>
                <div class="user-login">@tasics <i class="icon icon-verify green-lite"></i></div>
            </div>
            <div class="tile-button text-center">
                <a href="/" class="btn btn-primary"><i class="icon icon-camera icon-left icon-middle"></i>Upload</a>
                <a href="/" class="btn btn-outline-primary">Reset</a>
            </div>
        </div>

    </div>
    <div class="profile-tabs col-sm-9">
        <ul class="nav nav-tabs nav-tabs-blue justify-content-between" role="tablist">
            <li role="presentation"><a href="#info" aria-controls="info" role="tab" data-toggle="tab">Personal Info</a></li>
            <li role="presentation"><a  href="#activity" aria-controls="activity" role="tab" data-toggle="tab">Account Activity</a></li>
            <li role="presentation"><a href="#verification" aria-controls="verification" role="tab" data-toggle="tab">Verification</a></li>
            <li role="presentation"><a class="active" href="#authentification" aria-controls="authentification" role="tab" data-toggle="tab">Authentification</a></li>
            <li role="presentation"><a href="#logout" aria-controls="logout" role="tab" data-toggle="tab">Logout</a></li>
        </ul>
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane" id="info">
                <div class="row row-lg">
                    <div class="col">
                        <h3>Personal Information</h3>
                        <form class="form">
    <div class="form-group-lg">
    <div class="control-label">First Name</div>
    <div class="box-control">
        <input type="text" class="form-control">
    </div>
</div>
<div class="form-group-lg">
    <div class="control-label">Middle name (optional)</div>
    <div class="box-control">
        <input type="text" class="form-control">
    </div>
</div>
<div class="form-group-lg">
    <div class="control-label">Last name (optional)</div>
    <div class="box-control">
        <input type="text" class="form-control">
    </div>
</div>
<div class="form-group-lg">
    <div class="control-label">Date of Birth</div>
    <div class="row row-sm">
        <div class="col">
            <div class="box-control">
                <div class="box-select">
                    <select class="form-control">
                        <option value="0" disabled selected>DAY</option>
                        <option value="0">1</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="box-control">
                <div class="box-select">
                    <select class="form-control">
                        <option value="0" disabled selected>MONTH</option>
                        <option value="0">1</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="box-control">
                <div class="box-select">
                    <select class="form-control">
                        <option value="0" disabled selected>YEAR</option>
                        <option value="0">1</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="form-group-lg">
    <div class="control-label">Place of Birth</div>
    <div class="box-control">
        <input type="text" class="form-control">
    </div>
</div>
<div class="form-group-lg">
    <div class="row row-md">
        <div class="col-sm-5">
            <div class="control-label">Country code</div>
            <div class="box-control">
                <input type="text" class="form-control">
            </div>
        </div>
        <div class="col-sm-7">
            <div class="control-label">Contact Number</div>
            <div class="box-control">
                <input type="text" class="form-control">
            </div>
        </div>
    </div>

</div>
<div class="form-group-lg">
    <div class="control-label">Link to Social Network</div>
    <div class="box-control">
        <input type="text" class="form-control">
    </div>
</div>
    <div class="form-group-lg">
        <div class="box-checkbox top">
            <input type="checkbox" checked id="agree">
            <label for="agree">I Agree to receive notification e-mails from Sociumtrade</label>
        </div>
    </div>
    <div class="form-btn text-center">
        <button type="submit" class="btn btn-primary btn-xl"><span class="upper">Save Profile</span></button>
    </div>
</form>
                    </div>
                    <div class="col">
                        <h3>Change Password</h3>
                        <form class="form">
    <div class="form-group-lg">
        <div class="control-label">Current Password</div>
        <div class="box-control">
            <input type="password" class="form-control">
        </div>
    </div>
    <div class="form-group-lg">
        <div class="control-label">New Password</div>
        <div class="box-control">
            <input type="password" class="form-control">
        </div>
    </div>
    <div class="form-group-lg">
        <div class="control-label">Repeat Password</div>
        <div class="box-control">
            <input type="password" class="form-control">
        </div>
    </div>
    <div class="form-btn text-center">
        <button type="submit" class="btn btn-primary btn-xl"><span class="upper">Save Password</span></button>
    </div>
</form>
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane " id="activity">
                <div class="row">
                    <div class="col"><h3>Account Activity</h3></div>
                    <div class="col col-sm-auto">
                        <div class="date-range-dropdown dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle dropdown-control" aria-expanded="false">
        <i class="icon icon-calendar icon-left"></i> Date Range
    </a>
    <div class="dropdown-menu">
        <a class="dropdown-item">Date Range</a>
    </div>
</div>
                    </div>
                </div>

                <div class="profile-activity">
    <div class="profile-activity-item">
        <div class="row row-md">
            <div class="col col-sm-auto col-date">
                <div class="date">22 Nov, 2017</div>
                <div class="time">18:28:39</div>
                <div class="ip">IP: 37.17.31.92</div>
            </div>
            <div class="col col-sm-auto">
                <div class="status">
                    <span class="circle green circle-md"></span>
                </div>
            </div>
            <div class="col">
                User accepted Terms of use
                <div class="info">
                    User read and accepted ToS, 'acceptedtos2'
                </div>
            </div>
        </div>
    </div>
    <div class="profile-activity-item">
        <div class="row row-md">
            <div class="col col-sm-auto col-date">
                <div class="date">22 Nov, 2017</div>
                <div class="time">18:28:39</div>
                <div class="ip">IP: 37.17.31.92</div>
            </div>
            <div class="col col-sm-auto">
                <div class="status">
                    <span class="circle red circle-md"></span>
                </div>
            </div>
            <div class="col">
                User verification rejected.
                <div class="info">
                    User verification rejected.
                </div>
            </div>
        </div>
    </div>
    <div class="profile-activity-item">
        <div class="row row-md">
            <div class="col col-sm-auto col-date">
                <div class="date">22 Nov, 2017</div>
                <div class="time">18:28:39</div>
                <div class="ip">IP: 37.17.31.92</div>
            </div>
            <div class="col col-sm-auto">
                <div class="status">
                    <span class="circle blue circle-md"></span>
                </div>
            </div>
            <div class="col">
                User requested new password
                <div class="info">
                    Password recovery request. User: 'up110907707', EMail: 'prskmitskevich@gmail.com',RecoveryKeyFingerPrint:
                    ''53d329cc107a54bc8de3baf4e11bfdbe'
                </div>
            </div>
        </div>
    </div>
</div>

                <div class="tile-button text-right">
                    <a href="/" class="btn btn-outline-primary">Previous</a>
                    <a href="/" class="btn btn-outline-primary">Next</a>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane " id="verification">
                <div class="row row-lg">
                    <div class="col">
                        <h3>Verification</h3>
                        <form class="form">
    <div class="form-group-lg">
        <div class="control-label">Verification Type</div>
        <div class="box-control">
            <div class="box-select">
                <select class="form-control">
                    <option value="0" disabled selected>Verification Type</option>
                    <option value="0">1</option>
                    <option value="1">2</option>
                    <option value="2">3</option>
                </select>
            </div>
        </div>
    </div>
</form>
                        <h3>Profile information</h3>
                        <form class="form">
    <div class="form-group-lg">
    <div class="control-label">First Name</div>
    <div class="box-control">
        <input type="text" class="form-control">
    </div>
</div>
<div class="form-group-lg">
    <div class="control-label">Country</div>
    <div class="box-control">
        <input type="text" class="form-control">
    </div>
</div>
<div class="form-group-lg">
    <div class="control-label">Adress</div>
    <div class="box-control">
        <input type="text" class="form-control">
    </div>
</div>
<div class="form-group-lg">
    <div class="row row-md">
        <div class="col-sm-7">
            <div class="control-label">City</div>
            <div class="box-control">
                <input type="text" class="form-control">
            </div>
        </div>
        <div class="col-sm-5">
            <div class="control-label">Country code</div>
            <div class="box-control">
                <input type="text" class="form-control">
            </div>
        </div>
    </div>
</div>
<div class="form-group-lg">
    <div class="control-label">Date of Birth</div>
    <div class="row row-sm">
        <div class="col">
            <div class="box-control">
                <div class="box-select">
                    <select class="form-control">
                        <option value="0" disabled selected>DAY</option>
                        <option value="0">1</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="box-control">
                <div class="box-select">
                    <select class="form-control">
                        <option value="0" disabled selected>MONTH</option>
                        <option value="0">1</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="box-control">
                <div class="box-select">
                    <select class="form-control">
                        <option value="0" disabled selected>YEAR</option>
                        <option value="0">1</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="form-group-lg">
    <div class="control-label">Phone Number</div>
    <div class="box-control">
        <input type="text" class="form-control">
    </div>
</div>
</form>
                    </div>
                    <div class="col">
                        <h3>Photos of Documents</h3>
                        <div class="profile-photos-documents">
    <div class="item-photo">
        <div class="control-label">Repeat Password</div>
        <div class="box-photo">
            <a href="/" class=" btn btn-primary"><i class="icon icon-camera icon-left icon-middle"></i>Upload</a>
            <div class="name-photo">
                <span>photo1.png</span><a class="close-img"><i class="icon-middle icon icon-close"></i></a>
            </div>
        </div>
    </div>
    <div class="item-photo">
        <div class="control-label">Back Side Photo ID Document (optional)</div>
        <div class="box-photo">
            <a href="/" class=" btn btn-primary"><i class="icon icon-camera icon-left icon-middle"></i>Upload</a>
            <div class="name-photo">
                <span>photo1.png</span><a class="close-img"><i class="icon-middle icon icon-close"></i></a>
            </div>
        </div>
    </div>
    <div class="item-photo">
        <div class="control-label">Proof of residence</div>
        <div class="box-photo">
            <a href="/" class=" btn btn-primary"><i class="icon icon-camera icon-left icon-middle"></i>Upload</a>
            <div class="name-photo">
                <span>photo1.png</span><a class="close-img"><i class="icon-middle icon icon-close"></i></a>
            </div>
        </div>
    </div>
</div>

                    </div>
                </div>
                <div class="form-btn text-center">
                    <button type="submit" class="btn btn-primary btn-xl"><span class="upper">Submit</span></button>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane active" id="authentification">
                <div class="block-authentification">
  <div class="box-authentification">
    <h3>Security</h3>
    <div class="box-text">
      Socium Trade strongly recomends you to activate one of the following security options. You can chose between one
      of the followingoptions: Google 2 factor autentificator or SMS based autentification. Note that only one can be
      activate at any given time, so choose an option that is more convinient for you. Enabling authentification will
      increase your security and minimise the risk ofgetting your account compromised.
    </div>
  </div>
</div>
<div class="block-authentification">
  <div class="box-authentification">
    <div class="box-authentification-header">
      <h3>SMS based authentication</h3>
      <div class="block-status">
        <div class="box-status box-disabled">disabled</div>
        <div class="box-status box-enabled">enabled</div>
      </div>
    </div>
    <div class="box-authentification-info">
      <form class="form">
        <div class="control-label">Current Phone NUmber</div>
        <div class="box-info align-items-start">
          <div class="box-control">
            <input type="text" class="form-control" value="+37529 855 48 69 ">
          </div>
          <a href="/" class="btn btn-outline-primary">Reset</a>

          <a href="/" class="btn btn-primary">Enable</a>
        </div>
      </form>
    </div>

  </div>
</div>
<div class="block-authentification">
  <div class="box-authentification">
    <div class="box-authentification-header">
      <h3>Authenticaticator App</h3>
      <div class="block-status">
        <div class="box-status box-disabled">disabled</div>
        <div class="box-status box-enabled">enabled</div>
      </div>
    </div>
    <div class="box-authentification-info">
      <div class="box-app-qr box-info align-items-start">
        <div class="box-qr ">
          <img src="images/Bitmap.png" alt="">
        </div>
        <form class="form">

          <div class="control-label">Authentication key</div>
          <div class="box-control">
            <input type="text" class="form-control">
          </div>
          <div class="form-group-lg">
            <div class="control-label">Authentication code</div>
            <div class="box-control">
              <input type="text" class="form-control">
            </div>
          </div>
        </form>
      </div>
      <div class="box-app-info">
        <span class="bold">Important Notice.</span> Always write down your authentication key! You will not be able to log in to your account if you lose your mobile device. If you are having problems with our system rejecting your authentication code, check your mobile device’s clock.
          It must be synchronized perfectly. Your device will generate a new code every 30 seconds.
      </div>
      <div class="box-btn">
        <a href="/" class="btn btn-outline-primary">Download PDF guide</a>

        <a href="/" class="btn btn-primary">Enable</a>
      </div>
    </div>

  </div>
</div>
            </div>
            <div role="tabpanel" class="tab-pane" id="logout">
                <h3>Logout</h3>
                <div class="form-group-lg">
                    <div class="form-text">Please click on the button below to logout</div>
                </div>
                <div class="form-group-lg">
                    <a href="signin.html" class="btn btn-outline-primary">Logout</a>
                </div>
            </div>
        </div>
    </div>
</div>
                                                </div>
                                            </div>
                                            <div class="col col-md-auto dashboard-content-right">
                                                <div class="tile">
                                                    <div class="tile-title">
    <div class="row justify-content-between">
        <div class="col">
            <h3>Open orders</h3>
        </div>
        <div class="col col-md-auto">
            <div class="tile-nav">
                <a class="btn btn-collapsed" role="button" data-toggle="collapse"  href="#collapseOrdersNull" aria-expanded="true" aria-controls="collapseOrdersNull">
                    <i class="icon icon-collapse"></i>
                </a>
            </div>
        </div>
    </div>
</div>
<div id="collapseOrdersNull" class="panel-collapse collapse in show">
    <div class="tile-body">
        <div class="order-null">You do not have open orders yet.</div>
    </div>
</div>
                                                </div>
                                                <div class="tile">
                                                    <div class="tile-title">
    <div class="row justify-content-between">
        <div class="col">
            <h3>Recent Trades</h3>
        </div>
        <div class="col col-md-auto">
            <div class="tile-nav">
                <a class="btn btn-collapsed" role="button" data-toggle="collapse"  href="#collapseRecent" aria-expanded="true" aria-controls="collapseRecent">
                    <i class="icon icon-collapse"></i>
                </a>
            </div>
        </div>
    </div>
</div>
<div id="collapseRecent" class="panel-collapse in collapse show">
    <div class="order-book">
        <div class="order-table-heading">
            <div class="heading-table">
                <table class="table table-prices table-recent">
                    <thead>
                    <tr><th>Date/Time</th><th>Price, USD</th><th>Quantity, BTC</th></tr>
                    </thead>
                </table>
            </div>
        </div>
        <div class="order-table-body">
            <div class="order-scroll-md scrollbar-inner">
                <table class="table table-prices table-recent">
    <tbody>
        <tr class="title"><td colspan="3">Today</td></tr>
        <tr><td><span class="circle"></span>1:52:35 AM</td><td><span class="value">2,547.17</span></td><td>0.08734042</td></tr>
        <tr><td><span class="circle gray"></span>1:52:35 AM</td><td><span class="value">2,547.17</span></td><td><span class="blue">0.08734042</span></td></tr>
        <tr><td><span class="circle"></span>1:52:35 AM</td><td><span class="value">2,547.17</span></td><td>0.08734042</td></tr>
        <tr><td><span class="circle gray"></span>1:52:35 AM</td><td><span class="value">2,547.17</span></td><td><span class="blue">0.08734042</span></td></tr>
        <tr><td><span class="circle"></span>1:52:35 AM</td><td><span class="value">2,547.17</span></td><td>0.08734042</td></tr>
        <tr><td><span class="circle gray"></span>1:52:35 AM</td><td><span class="value">2,547.17</span></td><td><span class="blue">0.08734042</span></td></tr>
        <tr class="title"><td colspan="3">July 16 2018</td></tr>
        <tr><td><span class="circle green"></span>1:52:35 AM</td><td><span class="value">2,547.17</span></td><td>0.08734042</td></tr>
        <tr class="title"><td colspan="3">JULY 15 2018</td></tr>
        <tr><td><span class="circle"></span>1:52:35 AM</td><td><span class="value">2,547.17</span></td><td>0.08734042</td></tr>
        <tr><td><span class="circle blue"></span>1:52:35 AM</td><td><span class="value">2,547.17</span></td><td><span class="blue">0.08734042</span></td></tr>
        <tr><td><span class="circle"></span>1:52:35 AM</td><td><span class="value">2,547.17</span></td><td>0.08734042</td></tr>
        <tr><td><span class="circle"></span>1:52:35 AM</td><td><span class="value">2,547.17</span></td><td>0.08734042</td></tr>
        <tr><td><span class="circle blue"></span>1:52:35 AM</td><td><span class="value">2,547.17</span></td><td><span class="blue">0.08734042</span></td></tr>
        <tr><td><span class="circle"></span>1:52:35 AM</td><td><span class="value">2,547.17</span></td><td>0.08734042</td></tr>
    </tbody>
</table>
            </div>
        </div>
    </div>
</div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-12 align-self-end">
                                <footer>
    <div class="navigate">
        <div class="padding-block">
            <div class="row justify-content-between">
                <div class="col">
                    <h3>News & Annoucments</h3>
                    <ul class="nav-down">
                        <li><a href="/">Automatic deposits</a></li>
                        <li><a href="/">New payment methods</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Ex</h3>
                    <ul class="nav-down">
                        <li><a href="/">How to Buy Bitcoin?</a></li>
                        <li><a href="/">Market Data</a></li>
                        <li><a href="/">Order book</a></li>
                        <li><a href="/">Fees</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>About</h3>
                    <ul class="nav-down">
                        <li><a href="/">About Us</a></li>
                        <li><a href="/">Blog</a></li>
                        <li><a href="/">Privacy Policy</a></li>
                        <li><a href="/">Terms of Use</a></li>
                        <li><a href="/">AML Policy</a></li>
                        <li><a href="/">Media</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Resources</h3>
                    <ul class="nav-down">
                        <li><a href="/">API</a></li>
                        <li><a href="/">Documentation</a></li>
                        <li><a href="/">FAQ</a></li>
                        <li><a href="/">Support</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Support</h3>
                    <div class="text">
                    If you experience any problems with your account, please do not hesitate to submit a ticket via our support center or chat to us live.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="partners">
        <div class="padding-block">
            <div class="row">
                <div class="col-2">
                    Payment partners:
                </div>
                <div class="col-10">
                    <div class="row justify-content-between">
                        <div class="col"><img src="images/footer-icons/payza.png" alt=""></div>
                        <div class="col"><img src="images/footer-icons/perfect_money.png" alt=""></div>
                        <div class="col"><img src="images/footer-icons/astropay.png" alt=""></div>
                        <div class="col"><img src="images/footer-icons/bankwire.png" alt=""></div>
                        <div class="col"><img src="images/footer-icons/pp.png" alt=""></div>
                        <div class="col"><img src="images/footer-icons/mg.png" alt=""></div>
                        <div class="col"><img src="images/footer-icons/sepa.png" alt=""></div>
                        <div class="col"><img src="images/footer-icons/wu.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copy">
        <div class="padding-block">
            © Copyright 2017
        </div>
    </div>
</footer>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="js/jquery.scrollbar.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>
