<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Socium Trade</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" type="text/css"><!--was generated from sass-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<div class="wrapper">
    <div class="main">
        <div class="row full-height">
            <div class="col col-12 align-self-start">
                <header class="no-login">
    <div class="padding-block">
        <div class="container-fluid">
            <div class="row justify-content-between">
                <div class="logo">
                    <img src="images/logo.svg" alt="">
                </div>
                <div class="navigate flexible">
                    Don’t have an account?
                    <a href="signup.html" class="btn btn-default btn-circle">GET STARTED</a>
                </div>
            </div>
        </div>
    </div>
</header>
            </div>
            <div class="col col-12 align-self-center">
                <div class="container">
                    <form class="form form-small" action="pin.html">
    <h2>Get started trading without limits.</h2>

    <div class="form-text">Enter your details below.</div>

    <div class="form-group">
        <div class="control-label">E-mail</div>
        <div class="box-control">
            <input type="email" class="form-control control-lg" value="example@mail.com">
            <div class="invalid-feedback"><span>Please, enter correct e-mail</span></div>
        </div>
    </div>
    <div class="form-group">
        <div class="control-label">PASSWORD</div>
        <div class="box-control">
            <div class="control-link"><a href="/" class="link">Show</a></div>
            <input type="password" class="form-control control-lg" value="12345">
        </div>
    </div>
    <div class="form-group">
        <div class="box-checkbox top green">
            <input type="checkbox" checked id="agree">
            <label for="agree">I agree to our Terms & Conditions and Anti-Spam Policy</label>
        </div>
    </div>
    <div class="form-btn">
        <button type="submit" class="btn btn-primary btn-block btn-lg btn-circle">Request token</button>
    </div>
    <div class="form-separator">
        <div class="name">Or sign up with</div>
    </div>
    <div class="row row-sm">
        <div class="col-6">
            <a href="/" class="btn btn-block btn-social btn-circle"><i class="icon icon-facebook icon-left"></i>Facebook</a>
        </div>
        <div class="col-6">
            <a href="/" class="btn btn-block btn-social btn-circle"><i class="icon icon-google-p icon-left"></i>Google</a>
        </div>
    </div>
</form>

                </div>
            </div>
            <div class="col col-12 align-self-end">
                <footer class="no-login">
    <div class="padding-block">
        <div class="container-fluid">
            <div class="row justify-content-between">
                <div class="copy">
                    © Copyright 2017
                </div>
                <div class="navigate">
                    <a href="/" class="link-underline">Terms and Conditions</a> • <a href="/" class="link-underline">Privacy policies</a>
                </div>
            </div>
        </div>
    </div>
</footer>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="js/jquery.scrollbar.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>
