<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Socium Trade</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" type="text/css"><!--was generated from sass-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<div class="wrapper">
    <div class="main">
        <div class="row row-no full-height is-vertical">
            <div class="header">
                <header>
    <div class="padding-block">
        <div class="container-fluid">
            <div class="row justify-content-between">
                <div class="flexible">
                    <div class="logo">
                        <img src="images/logo.svg" alt="">
                    </div>
                    <ul class="nav-main">
                        <li class="active"><a href="trading.html">Trading</a></li>
                        <li><a href="/">GETTING STARTED</a></li>
                        <li><a href="/">F.A.Q.</a></li>
                        <li><a href="/">EDUCATION</a></li>
                        <li><a href="/">SUPPORT</a></li>
                        <li><a href="/">BLOG</a></li>
                    </ul>
                </div>
                <div class="navigate flexible">
                    <div class="dropdown">
                        <a href="#" class="dropdown-toggle flexible" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="user-avatar"></div>
                            Walter Bennett
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="profile.html">Profile</a>
                            <a class="dropdown-item" href="signin.html">Logout</a>
                        </div>
                    </div>
                    <a href="#" class="link"><i class="icon icon-book"></i></a>
                    <a href="#" class="link"><i class="icon icon-bell"></i><span class="badge badge-pill badge-danger">1</span></a>
                </div>
            </div>
        </div>
    </div>
</header>
                <div class="header-navigate">
    <div class="padding-block">
        <div class="container-fluid">
            <div class="row justify-content-between">
                <ul class="nav-page">
                    <li class="active"><a href="withdraw.html"><i class="icon icon-withdraw icon-left"></i>Withdraw</a></li>
                    <li><a href="/"><i class="icon icon-investors icon-left"></i>Investors</a></li>
                    <li><a href="/"><i class="icon icon-traders icon-left"></i>Traders</a></li>
                    <li><a href="/"><i class="icon icon-contracts icon-left"></i>Contracts</a></li>
                    <li><a href="transactions.html"><i class="icon icon-transactions icon-left"></i>Transactions</a></li>
                    <li><a href="/"><i class="icon icon-watchlist icon-left"></i>Watchlist</a></li>
                    <li><a href="deposit.html"><i class="icon icon-deposit icon-left"></i>Deposit</a></li>
                    <li><a href="withdraw.html"><i class="icon icon-withdraw icon-left"></i>Withdraw</a></li>
                </ul>
                <div class="balance align-self-center">
                   <div class="balance-dropdown">
    <a class="link link-collapsed" role="button" data-toggle="collapse"  href="#collapseBalance" aria-expanded="true" aria-controls="collapseBalance">
        <i class="icon icon-balance icon-left"></i> Balance: <span class="cur">EUR</span> <span class="value">10024578256</span>
        <i class="icon icon-down icon-right"></i>
    </a>
    <div id="collapseBalance" class="panel-collapse collapse in">
       <div class="balance-info">
           <div class="main-info">
               <div class="row row-sm justify-content-between">
                   <div class="col">
                       <div class="cur"><i class="icon icon-btc-icon"></i>BTC</div>
                   </div>
                   <div class="col col-md-auto align-self-end"><div class="value">121256546556</div></div>

                   <div class="col col-md-auto align-self-end">
                       <div class="dropdown">
                           <a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">EUR</a>
                           <div class="dropdown-menu">
                               <a class="dropdown-item">USD</a>
                               <a class="dropdown-item">LTC</a>
                               <a class="dropdown-item">BTC</a>
                           </div>
                       </div>
                   </div>
                   <div class="col col-md-auto align-self-end">10024578256</div>
               </div>
           </div>
           <div class="row justify-content-between">
               <div class="col">
                   Available funds, BTC:
               </div>
               <div class="col col-md-auto">
                   1.1216546.23
               </div>
           </div>
           <div class="row justify-content-between">
               <div class="col">
                   Reserved funds, BTC:
               </div>
               <div class="col col-md-auto">
                   1546,14
               </div>
           </div>
       </div>
       <div class="balance-info">
           <div class="main-info">
               <div class="row row-sm justify-content-between">
                   <div class="col">
                       <div class="cur"><i class="icon icon-rp-icon"></i>XRP</div>
                   </div>
                   <div class="col col-md-auto align-self-end"><div class="value">121256546556</div></div>

                   <div class="col col-md-auto align-self-end">
                       <div class="dropdown">
                           <a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">EUR</a>
                           <div class="dropdown-menu">
                               <a class="dropdown-item">USD</a>
                               <a class="dropdown-item">LTC</a>
                               <a class="dropdown-item">BTC</a>
                           </div>
                       </div>
                   </div>
                   <div class="col col-md-auto align-self-end">10024578256</div>
               </div>
           </div>
           <div class="row justify-content-between">
               <div class="col">
                   Available funds, BTC:
               </div>
               <div class="col col-md-auto">
                   1.1216546.23
               </div>
           </div>
           <div class="row justify-content-between">
               <div class="col">
                   Reserved funds, BTC:
               </div>
               <div class="col col-md-auto">
                   1546,14
               </div>
           </div>
       </div>
       <div class="balance-info">
           <div class="main-info">
               <div class="row row-sm justify-content-between">
                   <div class="col">
                       <div class="cur"><i class="icon icon-etherium-icon"></i>ETH</div>
                   </div>
                   <div class="col col-md-auto align-self-end"><div class="value">121256546556</div></div>

                   <div class="col col-md-auto align-self-end">
                       <div class="dropdown">
                           <a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">EUR</a>
                           <div class="dropdown-menu">
                               <a class="dropdown-item">USD</a>
                               <a class="dropdown-item">LTC</a>
                               <a class="dropdown-item">BTC</a>
                           </div>
                       </div>
                   </div>
                   <div class="col col-md-auto align-self-end">10024578256</div>
               </div>
           </div>
           <div class="row justify-content-between">
               <div class="col">
                   Available funds, BTC:
               </div>
               <div class="col col-md-auto">
                   1.1216546.23
               </div>
           </div>
           <div class="row justify-content-between">
               <div class="col">
                   Reserved funds, BTC:
               </div>
               <div class="col col-md-auto">
                   1546,14
               </div>
           </div>
       </div>
    </div>
</div>
                </div>
            </div>
        </div>
    </div>
</div>
            </div>
            <div class="col dashboard">
                <div class="row row-no full-max-height">
                        <div class="col dashboard-courses col-md-auto">
                            <div class="dashboard-courses-list">
    <div class="item-courses">
        BTC/USD
        <div class="value">$15.0000</div>
        <div class="rate top"><i class="icon icon-arrow-up"></i> 0.07%</div>
    </div>
    <div class="item-courses">
        BTC/ETH
        <div class="value">9.772816</div>
        <div class="rate top"><i class="icon icon-arrow-up"></i> 0.07%</div>
    </div>
    <div class="item-courses">
        BTC/EUR
        <div class="value">€2249.17814</div>
        <div class="rate"><i class="icon icon-arrow-down"></i> 0.07%</div>
    </div>
    <div class="item-courses">
        BTC/USD
        <div class="value">$15.0000</div>
        <div class="rate top"><i class="icon icon-arrow-up"></i> 0.07%</div>
    </div>
    <div class="item-courses">
        BTC/ETH
        <div class="value">9.772816</div>
        <div class="rate top"><i class="icon icon-arrow-up"></i> 0.07%</div>
    </div>
    <div class="item-courses">
        BTC/EUR
        <div class="value">€2249.17814</div>
        <div class="rate"><i class="icon icon-arrow-down"></i> 0.07%</div>
    </div>
</div>
                        </div>
                        <div class="col">
                            <div class="row full-height">
                                <div class="col col-12 align-self-start">
                                    <div class="dashboard-content">
                                        <div class="padding-block">
                                            <div class="row row-md">
                                                <div class="col">
                                                    <div class="currencies-line">
    <div class="row justify-content-between">
        <div class="col">
            <div class="content-label">Bitcoin / US Dollar</div>
            <div class="currencies-dropdown dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">BTC/EUR</a>
    <div class="dropdown-menu">
        <a class="dropdown-item">BTC/USD <span>$0.00000</span></a>
        <a class="dropdown-item">LTC/USD <span>$0.00000</span></a>
        <a class="dropdown-item">LTC/BTC <span>฿0.00000</span></a>
    </div>
</div>
        </div>
        <div class="col">
            <div class="content-label">Last price</div>
            <div class="label-price cur-value">2678.1817 <span class="cur">USD</span></div>
        </div>
        <div class="col">
            <div class="content-label">Daily<span class="blue percent"><i class="icon icon-arrow-up icon-middle"></i> 15.45%</span></div>
            <div class="label-price cur-value">2678.1817 <span class="cur">USD</span></div>
        </div>
        <div class="col">
            <div class="content-label">Today’s open</div>
            <div class="label-price cur-value">2678.1817 <span class="cur">USD</span></div>
        </div>
        <div class="col hide-laptop">
            <div class="content-label">Day’s range</div>
            <div class="label-price cur-value">2657.94 - 2678.18 <span class="cur">USD</span></div>
        </div>
        <div class="col hide-laptop">
            <div class="content-label">24h volume</div>
            <div class="label-price cur-value">2678.1817 <span class="cur">USD</span></div>
        </div>
    </div>
</div>
                                                    <div class="row row-md">
                                                        <div class="col-6">
                                                            <div class="tile">
                                                                <div class="quick-stake">
    <div class="tile-title">
        <div class="row">
            <div class="col-4">
                <h3><span class="hide-laptop">Quick Buy</span> BTC</h3>
            </div>
            <div class="col-8">
                <div class="row">
                    <div class="col quick-info"><div class="label">Available:</div> <div class="value dark-blue">$ 232.13</div></div>
                    <div class="col quick-info"><div class="label">Reserved:</div> <div class="value">$ 8669.43</div></div>
                    <div class="col quick-info"><div class="label">Total:</div> <div class="value">$ 8901.56</div></div>
                </div>
            </div>
        </div>
    </div>
    <div class="tile-form">
        <div class="quick-slide">
            <div class="row justify-content-between">
                <a class="link-point" data-value="0.00" data-return="#start-buy"><span class="point"></span></a>
                <a class="link-point" data-value="25.00" data-return="#start-buy"><span class="point"></span></a>
                <a class="link-point" data-value="50.00" data-return="#start-buy"><span class="point"></span></a>
                <a class="link-point" data-value="75.00" data-return="#start-buy"><span class="point"></span></a>
                <a class="link-point" data-value="100.00" data-return="#start-buy"><span class="point"></span></a>
            </div>
        </div>
        <div class="row row-md">
            <div class="col-6">
                <div class="box-control">
                    <div class="control-caption">BTC</div>
                    <input type="text" id="start-buy" class="form-control" placeholder="0.00">
                </div>
            </div>
            <div class="col-6">
                <div class="box-control">
                    <div class="control-caption">USD</div>
                    <input type="text" class="form-control" placeholder="0.00">
                </div>
            </div>
        </div>
    </div>
    <div class="tile-button text-center">
        <a href="#" class="btn btn-outline-primary">Quick buy BTC</a>
    </div>
</div>
                                                            </div>
                                                        </div>
                                                        <div class="col-6">
                                                            <div class="tile">
                                                                <div class="quick-stake">
    <div class="tile-title">
        <div class="row">
            <div class="col-4">
                <h3><span class="hide-laptop">Quick Sell</span> BTC</h3>
            </div>
            <div class="col-8">
                <div class="row">
                    <div class="col quick-info"><div class="label">Available:</div> <div class="value dark-blue">0.00000</div></div>
                    <div class="col quick-info"><div class="label">Reserved:</div> <div class="value">0.000000</div></div>
                    <div class="col quick-info"><div class="label">Total:</div> <div class="value">0.000000</div></div>
                </div>
            </div>
        </div>
    </div>
    <div class="tile-form">
        <div class="quick-slide">
            <div class="row justify-content-between">
                <a class="link-point" data-value="0.00" data-return="#start-sell"><span class="point"></span></a>
                <a class="link-point" data-value="25.00" data-return="#start-sell"><span class="point"></span></a>
                <a class="link-point" data-value="50.00" data-return="#start-sell"><span class="point"></span></a>
                <a class="link-point" data-value="75.00" data-return="#start-sell"><span class="point"></span></a>
                <a class="link-point" data-value="100.00" data-return="#start-sell"><span class="point"></span></a>
            </div>
        </div>
        <div class="row row-md">
            <div class="col-6">
                <div class="box-control">
                    <div class="control-caption">USD</div>
                    <input type="text"  id="start-sell" class="form-control" placeholder="0.00">
                </div>
            </div>
            <div class="col-6">
                <div class="box-control">
                    <div class="control-caption">BTC</div>
                    <input type="text" class="form-control" placeholder="0.00">
                </div>
            </div>
        </div>
    </div>
    <div class="tile-button text-center">
        <a href="#" class="btn btn-outline-primary">Quick sell BTC</a>
    </div>
</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="tile">
                                                                <div class="tile-title">
            <div class="row justify-content-between">
                <div class="col">
                    <h3>Classic Candlestick</h3>
                </div>
                <div class="col col-md-auto">
                    <div class="tile-nav">
                        <a class="btn btn-collapsed" role="button" data-toggle="collapse"  href="#collapseChart" aria-expanded="true" aria-controls="collapseChart">
                            <i class="icon icon-collapse"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="collapseChart" class="panel-collapse collapse in show">
            <ul class="nav-period">
                <li><a href="#">1m</a></li>
                <li><a href="#">30m</a></li>
                <li><a href="#">1h</a></li>
                <li><a href="#">1d</a></li>
                <li class="active"><a href="#">1w</a></li>
                <li><a href="#">1mo</a></li>
                <li><a href="#">1y</a></li>
            </ul>
            <div class="tile-chart">
                <div class="chart-candlestick">
                    <img src="images/chart.jpg" alt="">
                </div>
            </div>
        </div>
                                                    </div>
                                                    <div class="tile">
                                                        <div class="order-book">
        <div class="tile-title">
            <div class="row justify-content-between">
                <div class="col align-self-center">
                    <h3>Order book BTC/USD</h3>
                </div>
                <div class="col col-md-auto">
                    <div class="tile-nav">
                        <div class="row row-md">
                            <div class="col">
                                <a href="#" class="btn btn-outline-primary">Full Book</a>
                            </div>
                            <div class="col align-self-center">
                                <ul class="nav nav-btn-tabs box-inline" role="tablist">
                                    <li role="presentation"><a class="link active" href="#table" aria-controls="table" role="tab" data-toggle="tab"><i class="icon icon-orders-list"></i></a></li>
                                    <li role="presentation"><a class="link" href="#chart" aria-controls="chart" role="tab" data-toggle="tab"><i class="icon icon-orders"></i></a></li>
                                    <li role="presentation"><a class="link" href="#chart" aria-controls="chart" role="tab" data-toggle="tab"><i class="icon icon-chart-orders"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade" id="chart">
                <div class="order-chart">
                    <img src="images/graph.png" />
                </div>
            </div>
            <div role="tabpanel" class="tab-pane fade in active show" id="table">
                <div class="order-chart-bg">
                    <img src="images/graph.png" />
                </div>
                <div class="order-table">
                    <div class="row row-lg">
                        <div class="col-6 border-right">
                            <div class="order-name">
                                <div class="name"><span class="circle circle-border gray"></span> Sell orders</div>
                                <div class="info-balance">
                                    <span class="label">Total BTC available</span>
                                    <span class="value">1733.84009561</span>
                                </div>
                            </div>
                            <div class="order-table-heading">
                                <div class="heading-table">
                                    <table class="table table-prices table-amount">
                                        <thead>
                                        <tr><th>BTC Price</th><th>BTC Amount</th><th>USD Amount</th></tr>
                                        </thead>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="order-name">
                                <div class="name"><span class="circle circle-border blue"></span> Buy orders</div>
                                <div class=" info-balance">
                                    <span class="label">Total USD available</span>
                                    <span class="value">1734542.83</span>
                                </div>
                            </div>
                            <div class="order-table-heading">
                                <div class="heading-table">
                                    <table class="table table-prices table-amount">
                                        <thead>
                                        <tr><th>BTC Price</th><th>BTC Amount</th><th>USD Amount</th></tr>
                                        </thead>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="order-table-body">
                        <div class="order-scroll-md scrollbar-inner">
                            <div class="row">
                                <div class="col-6 border-right">
                                    <div class="table-sellers">
                                        <table class="table table-prices">
    <tbody>
        <tr><td>2673.2712</td><td>0.02993285</td><td>80.02</td></tr>
        <tr><td>2673.2712</td><td>0.02993285</td><td>80.02</td></tr>
        <tr><td>2673.2712</td><td>0.02993285</td><td>80.02</td></tr>
        <tr><td><span class="blue">2673.2712</span></td><td><span class="blue">0.02993285</span></td><td>80.02</td></tr>
        <tr><td>2673.2712</td><td>0.02993285</td><td>80.02</td></tr>
        <tr><td>2673.2712</td><td>0.02993285</td><td>80.02</td></tr>
        <tr><td>2673.2712</td><td>0.02993285</td><td>80.02</td></tr>
        <tr><td>2673.2712</td><td>0.02993285</td><td>80.02</td></tr>
        <tr><td>2673.2712</td><td>0.02993285</td><td>80.02</td></tr>
        <tr><td><span class="blue">2673.2712</span></td><td><span class="blue">0.02993285</span></td><td>80.02</td></tr>
        <tr><td>2673.2712</td><td>0.02993285</td><td>80.02</td></tr>
        <tr><td>2673.2712</td><td>0.02993285</td><td>80.02</td></tr>
        <tr><td>2673.2712</td><td>0.02993285</td><td>80.02</td></tr>
        <tr><td>2673.2712</td><td>0.02993285</td><td>80.02</td></tr>
        <tr><td>2673.2712</td><td>0.02993285</td><td>80.02</td></tr>
        <tr><td><span class="blue">2673.2712</span></td><td><span class="blue">0.02993285</span></td><td>80.02</td></tr>
        <tr><td>2673.2712</td><td>0.02993285</td><td>80.02</td></tr>
        <tr><td>2673.2712</td><td>0.02993285</td><td>80.02</td></tr>
    </tbody>
</table>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="table-buyers">
                                        <table class="table table-prices">
    <tbody>
        <tr><td>2673.2712</td><td>0.02993285</td><td>80.02</td></tr>
        <tr><td>2673.2712</td><td>0.02993285</td><td>80.02</td></tr>
        <tr><td>2673.2712</td><td>0.02993285</td><td>80.02</td></tr>
        <tr><td><span class="blue">2673.2712</span></td><td><span class="blue">0.02993285</span></td><td>80.02</td></tr>
        <tr><td>2673.2712</td><td>0.02993285</td><td>80.02</td></tr>
        <tr><td>2673.2712</td><td>0.02993285</td><td>80.02</td></tr>
        <tr><td>2673.2712</td><td>0.02993285</td><td>80.02</td></tr>
        <tr><td>2673.2712</td><td>0.02993285</td><td>80.02</td></tr>
        <tr><td>2673.2712</td><td>0.02993285</td><td>80.02</td></tr>
        <tr><td><span class="blue">2673.2712</span></td><td><span class="blue">0.02993285</span></td><td>80.02</td></tr>
        <tr><td>2673.2712</td><td>0.02993285</td><td>80.02</td></tr>
        <tr><td>2673.2712</td><td>0.02993285</td><td>80.02</td></tr>
        <tr><td>2673.2712</td><td>0.02993285</td><td>80.02</td></tr>
        <tr><td>2673.2712</td><td>0.02993285</td><td>80.02</td></tr>
        <tr><td>2673.2712</td><td>0.02993285</td><td>80.02</td></tr>
        <tr><td><span class="blue">2673.2712</span></td><td><span class="blue">0.02993285</span></td><td>80.02</td></tr>
        <tr><td>2673.2712</td><td>0.02993285</td><td>80.02</td></tr>
        <tr><td>2673.2712</td><td>0.02993285</td><td>80.02</td></tr>
    </tbody>
</table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</div>
                                                    </div>
                                                </div>
                                                <div class="col col-md-auto dashboard-content-right">
                                                    <div class="tile">
                                                        <div class="tile-title">
    <div class="row justify-content-between">
        <div class="col">
            <h3>Open orders</h3>
        </div>
        <div class="col col-md-auto">
            <div class="tile-nav">
                <a class="btn btn-collapsed" role="button" data-toggle="collapse"  href="#collapseOrders" aria-expanded="true" aria-controls="collapseOrders">
                    <i class="icon icon-collapse"></i>
                </a>
            </div>
        </div>
    </div>
</div>
<div id="collapseOrders" class="panel-collapse in collapse show">
    <div class="tile-body">
        <div class="order-scroll scrollbar-inner">
            <div class="order-preview">
                <div class="label">28 Oct 2017, 04:02 PM</div>
                <div class="info">
                    <div class="row row-sm justify-content-between">
                        <div class="col">
                            <span class="buy">Buy</span>
                            <span class="amount">0.00392436 BTC</span>
                        </div>
                        <div class="col col-md-auto">
                            <span class="at">at</span>
                            <span class="amount">2,548.18 USD</span>
                        </div>
                        <div class="col col-md-auto">
                            <a class="link link-close"><i class="icon icon-close"></i></a>
                        </div>
                    </div>
                </div>
                <div class="progress progress-small">
                    <div class="progress-bar progress-bar-buy" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                        <span class="sr-only">40% Complete (success)</span>
                    </div>
                </div>
            </div>
            <div class="order-preview">
                <div class="label">28 Oct 2017, 04:02 PM</div>
                <div class="info">
                    <div class="row row-sm justify-content-between">
                        <div class="col">
                            <span class="sell">Sell</span>
                            <span class="amount">0.00392436 BTC</span>
                        </div>
                        <div class="col col-md-auto">
                            <span class="at">at</span>
                            <span class="amount">2,548.18 USD</span>
                        </div>
                        <div class="col col-md-auto">
                            <a class="link link-close"><i class="icon icon-close"></i></a>
                        </div>
                    </div>
                </div>
                <div class="progress progress-small">
                    <div class="progress-bar progress-bar-sell" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                        <span class="sr-only">50% Complete (success)</span>
                    </div>
                </div>
            </div>
            <div class="order-preview">
                <div class="label">28 Oct 2017, 04:02 PM</div>
                <div class="info">
                    <div class="row row-sm justify-content-between">
                        <div class="col">
                            <span class="buy">Buy</span>
                            <span class="amount">0.00392436 BTC</span>
                        </div>
                        <div class="col col-md-auto">
                            <span class="at">at</span>
                            <span class="amount">2,548.18 USD</span>
                        </div>
                        <div class="col col-md-auto">
                            <a class="link link-close"><i class="icon icon-close"></i></a>
                        </div>
                    </div>
                </div>
                <div class="progress progress-small">
                    <div class="progress-bar progress-bar-buy" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                        <span class="sr-only">40% Complete (success)</span>
                    </div>
                </div>
            </div>
            <div class="order-preview">
                <div class="label">28 Oct 2017, 04:02 PM</div>
                <div class="info">
                    <div class="row row-sm justify-content-between">
                        <div class="col">
                            <span class="sell">Sell</span>
                            <span class="amount">0.00392436 BTC</span>
                        </div>
                        <div class="col col-md-auto">
                            <span class="at">at</span>
                            <span class="amount">2,548.18 USD</span>
                        </div>
                        <div class="col col-md-auto">
                            <a class="link link-close"><i class="icon icon-close"></i></a>
                        </div>
                    </div>
                </div>
                <div class="progress progress-small">
                    <div class="progress-bar progress-bar-sell" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                        <span class="sr-only">50% Complete (success)</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
                                                    </div>
                                                    <div class="tile">
                                                        
    <div class="tile-tabs">
        <div class="row justify-content-between">
            <div class="col">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation"><a class="active" href="#limit" aria-controls="limit" role="tab" data-toggle="tab">Limit price</a></li>
                    <li role="presentation"><a href="#market" aria-controls="market" role="tab" data-toggle="tab">Market price</a></li>
                </ul>
            </div>
            <div class="col col-md-auto">
                <a href="#" class="link link-question" data-toggle="popover" data-placement="right" title="A Limit order is an order to buy (or sell) at a specified price or better."
                   data-content="A Market order is the fastest and most reliable way to get in out of a trade. *The total BTC amount is calculated from the lowest price offered to a higher price until all funds are spent.">
                    <i class="icon icon-question"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="limit">
                <div class="tile-header">
                    <div class="btn-group nav nav-tabs nav-group" role="tablist">
                        <a class="btn btn-sell btn-lg col-6" href="#limit-sell" aria-controls="limit" role="tab" data-toggle="tab"><span class="upper">Sell BTC</span></a>
                        <a class="btn btn-buy btn-lg active col-6" href="#limit-buy" aria-controls="limit" role="tab" data-toggle="tab"><span class="upper">Buy BTC</span></a>
                    </div>
                    <div class="row">
                        <div class="col quick-info"><div class="label">Available:</div><div class="value blue">$ 232.13</div></div>
                        <div class="col quick-info"><div class="label">Reserved:</div> <div class="value">$ 8669.43</div></div>
                        <div class="col quick-info"><div class="label">Total:</div> <div class="value">$ 8901.56</div></div>
                    </div>
                </div>
                <div class="tile-body">
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane" id="limit-sell">
                            <div class="order-form">
                                <div class="spend-block">
    <form action="/order/limit"  method="POST">

        <div class="form-group">
    <div class="label">Quantity to buy:</div>
    <div class="box-control">
        <div class="control-caption">BTC</div>
        <input type="text" class="form-control" placeholder="0.00">
    </div>
</div>
<div class="form-group">
    <div class="label">At the price:</div>
    <div class="box-control">
        <div class="control-caption">USD</div>
        <input type="text" class="form-control" placeholder="0.00">
    </div>
</div>
<div class="form-group">
    <div class="label">Total</div>

    <div class="box-control">
        <div class="control-caption">USD</div>
        <input type="text" class="form-control" placeholder="0.00">
    </div>
</div>

        <div class="form-group">
            <div class="order-total">
                <div class="row justify-content-between"><div class="col">Order:</div><div class="col value">0.20000000%</div></div>
            </div>
            <div class="order-total">
                <div class="row justify-content-between"><div class="col">Fee:</div><div class="col value">0.20000000%</div></div>
            </div>
            <div class="order-total total">
                <div class="row justify-content-between"><div class="col">Total:</div><div class="col value">$ 0.00</div></div>
            </div>
        </div>


        <div class="form-btn text-center">
            <button class="btn btn-lg  btn-info" type="submit">
                Sell BTC
            </button>
        </div>
    </form>
</div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane active" id="limit-buy">
                            <div class="order-form">
                                <div class="spend-block">
    <form action="/order/limit"  method="POST" role="form">

        <div class="form-group">
    <div class="label">Quantity to buy:</div>
    <div class="box-control">
        <div class="control-caption">BTC</div>
        <input type="text" class="form-control" placeholder="0.00">
    </div>
</div>
<div class="form-group">
    <div class="label">At the price:</div>
    <div class="box-control">
        <div class="control-caption">USD</div>
        <input type="text" class="form-control" placeholder="0.00">
    </div>
</div>
<div class="form-group">
    <div class="label">Total</div>

    <div class="box-control">
        <div class="control-caption">USD</div>
        <input type="text" class="form-control" placeholder="0.00">
    </div>
</div>

        <div class="form-group">
            <div class="order-total">
                <div class="row justify-content-between"><div class="col">Order:</div><div class="col value">$ 0.00</div></div>
            </div>
            <div class="order-total">
                <div class="row justify-content-between"><div class="col">Fee:</div><div class="col value">$ 0.00</div></div>
            </div>
            <div class="order-total total">
                <div class="row justify-content-between"><div class="col">Total:</div><div class="col value">$ 0.00</div></div>
            </div>
        </div>

        <div class="form-btn text-center">
            <button class="btn btn-lg btn-info" type="submit">
                Buy BTC
            </button>
        </div>
    </form>

</div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="market">
            <div class="tile-header">
                <div class="btn-group nav nav-tabs nav-group" role="tablist">
                    <a class="btn btn-sell btn-lg col-6" href="#market-sell" aria-controls="market" role="tab" data-toggle="tab"><span class="upper">Sell BTC</span></a>
                    <a class="btn btn-buy btn-lg active col-6" href="#market-buy" aria-controls="market" role="tab" data-toggle="tab"><span class="upper">Buy BTC</span></a>
                </div>
                <div class="row">
                    <div class="col quick-info"><div class="label">Available:</div><div class="value">$ 232.13</div></div>
                    <div class="col quick-info"><div class="label">Reserved:</div> <div class="value">$ 8669.43</div></div>
                    <div class="col quick-info"><div class="label">Total:</div> <div class="value">$ 8901.56</div></div>
                </div>
            </div>
            <div class="tile-body">
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane" id="market-sell">
                        <div class="order-form">
                            <div class="spend-block">
    <form action="/order/limit"  method="POST">

        <div class="form-group">
    <div class="label">Quantity to buy:</div>
    <div class="box-control">
        <div class="control-caption">BTC</div>
        <input type="text" class="form-control" placeholder="0.00">
    </div>
</div>
<div class="form-group">
    <div class="control-label">At the price:</div>
    <div class="box-control">
        <div class="control-caption">
            <a class="link link-question" data-toggle="popover" data-placement="right"
               data-content="System will automatically trade by market price(sorted from high price to low price) till all BTC/USD sold out.">
                <i class="icon icon-question icon-middle"></i>
            </a>
        </div>
        <input type="text" class="form-control" value="Buy at the optimal market price" disabled>
    </div>
</div>
<div class="form-group">
    <div class="label">Total</div>

    <div class="box-control">
        <div class="control-caption">USD</div>
        <input type="text" class="form-control" placeholder="0.00">
    </div>
</div>

        <div class="form-group">
            <div class="order-total">
                <div class="row justify-content-between"><div class="col">Order:</div><div class="col value">0.20000000%</div></div>
            </div>
            <div class="order-total">
                <div class="row justify-content-between"><div class="col">Fee:</div><div class="col value">0.20000000%</div></div>
            </div>
            <div class="order-total total">
                <div class="row justify-content-between"><div class="col">Total:</div><div class="col value">$ 0.00</div></div>
            </div>
        </div>


        <div class="form-btn text-center">
            <button class="btn btn-lg  btn-info" type="submit">
                Sell BTC
            </button>
        </div>
    </form>
</div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane active" id="market-buy">
                        <div class="order-form">
                            <div class="spend-block">
    <form action="/order/limit"  method="POST" role="form">

        <div class="form-group">
    <div class="label">Quantity to buy:</div>
    <div class="box-control">
        <div class="control-caption">BTC</div>
        <input type="text" class="form-control" placeholder="0.00">
    </div>
</div>
<div class="form-group">
    <div class="control-label">At the price:</div>
    <div class="box-control">
        <div class="control-caption">
            <a class="link link-question" data-toggle="popover" data-placement="right"
               data-content="System will automatically trade by market price(sorted from high price to low price) till all BTC/USD sold out.">
                <i class="icon icon-question icon-middle"></i>
            </a>
        </div>
        <input type="text" class="form-control" value="Buy at the optimal market price" disabled>
    </div>
</div>
<div class="form-group">
    <div class="label">Total</div>

    <div class="box-control">
        <div class="control-caption">USD</div>
        <input type="text" class="form-control" placeholder="0.00">
    </div>
</div>

        <div class="form-group">
            <div class="order-total">
                <div class="row justify-content-between"><div class="col">Order:</div><div class="col value">$ 0.00</div></div>
            </div>
            <div class="order-total">
                <div class="row justify-content-between"><div class="col">Fee:</div><div class="col value">$ 0.00</div></div>
            </div>
            <div class="order-total total">
                <div class="row justify-content-between"><div class="col">Total:</div><div class="col value">$ 0.00</div></div>
            </div>
        </div>


        <div class="form-btn text-center">
            <button class="btn btn-lg btn-info" type="submit">
                Buy BTC
            </button>
        </div>
    </form>

</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
                                                    </div>
                                                    <div class="tile">
                                                        <div class="tile-title">
    <div class="row justify-content-between">
        <div class="col">
            <h3>Recent Trades</h3>
        </div>
        <div class="col col-md-auto">
            <div class="tile-nav">
                <a class="btn btn-collapsed" role="button" data-toggle="collapse"  href="#collapseRecent" aria-expanded="true" aria-controls="collapseRecent">
                    <i class="icon icon-collapse"></i>
                </a>
            </div>
        </div>
    </div>
</div>
<div id="collapseRecent" class="panel-collapse in collapse show">
    <div class="order-book">
        <div class="order-table-heading">
            <div class="heading-table">
                <table class="table table-prices table-recent">
                    <thead>
                    <tr><th>Date/Time</th><th>Price, USD</th><th>Quantity, BTC</th></tr>
                    </thead>
                </table>
            </div>
        </div>
        <div class="order-table-body">
            <div class="order-scroll-md scrollbar-inner">
                <table class="table table-prices table-recent">
    <tbody>
        <tr class="title"><td colspan="3">Today</td></tr>
        <tr><td><span class="circle"></span>1:52:35 AM</td><td><span class="value">2,547.17</span></td><td>0.08734042</td></tr>
        <tr><td><span class="circle gray"></span>1:52:35 AM</td><td><span class="value">2,547.17</span></td><td><span class="blue">0.08734042</span></td></tr>
        <tr><td><span class="circle"></span>1:52:35 AM</td><td><span class="value">2,547.17</span></td><td>0.08734042</td></tr>
        <tr><td><span class="circle gray"></span>1:52:35 AM</td><td><span class="value">2,547.17</span></td><td><span class="blue">0.08734042</span></td></tr>
        <tr><td><span class="circle"></span>1:52:35 AM</td><td><span class="value">2,547.17</span></td><td>0.08734042</td></tr>
        <tr><td><span class="circle gray"></span>1:52:35 AM</td><td><span class="value">2,547.17</span></td><td><span class="blue">0.08734042</span></td></tr>
        <tr class="title"><td colspan="3">July 16 2018</td></tr>
        <tr><td><span class="circle green"></span>1:52:35 AM</td><td><span class="value">2,547.17</span></td><td>0.08734042</td></tr>
        <tr class="title"><td colspan="3">JULY 15 2018</td></tr>
        <tr><td><span class="circle"></span>1:52:35 AM</td><td><span class="value">2,547.17</span></td><td>0.08734042</td></tr>
        <tr><td><span class="circle blue"></span>1:52:35 AM</td><td><span class="value">2,547.17</span></td><td><span class="blue">0.08734042</span></td></tr>
        <tr><td><span class="circle"></span>1:52:35 AM</td><td><span class="value">2,547.17</span></td><td>0.08734042</td></tr>
        <tr><td><span class="circle"></span>1:52:35 AM</td><td><span class="value">2,547.17</span></td><td>0.08734042</td></tr>
        <tr><td><span class="circle blue"></span>1:52:35 AM</td><td><span class="value">2,547.17</span></td><td><span class="blue">0.08734042</span></td></tr>
        <tr><td><span class="circle"></span>1:52:35 AM</td><td><span class="value">2,547.17</span></td><td>0.08734042</td></tr>
    </tbody>
</table>
            </div>
        </div>
    </div>
</div>
                                                    </div>
                                                    <div class="tile">
                                                        <div class="tile-title">
    <div class="row justify-content-between">
        <div class="col">
            <h3>Open orders</h3>
        </div>
        <div class="col col-md-auto">
            <div class="tile-nav">
                <a class="btn btn-collapsed" role="button" data-toggle="collapse"  href="#collapseOrdersNull" aria-expanded="true" aria-controls="collapseOrdersNull">
                    <i class="icon icon-collapse"></i>
                </a>
            </div>
        </div>
    </div>
</div>
<div id="collapseOrdersNull" class="panel-collapse collapse in show">
    <div class="tile-body">
        <div class="order-null">You do not have open orders yet.</div>
    </div>
</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-12 align-self-end">
                                    <footer>
    <div class="navigate">
        <div class="padding-block">
            <div class="row justify-content-between">
                <div class="col">
                    <h3>News & Annoucments</h3>
                    <ul class="nav-down">
                        <li><a href="/">Automatic deposits</a></li>
                        <li><a href="/">New payment methods</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Ex</h3>
                    <ul class="nav-down">
                        <li><a href="/">How to Buy Bitcoin?</a></li>
                        <li><a href="/">Market Data</a></li>
                        <li><a href="/">Order book</a></li>
                        <li><a href="/">Fees</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>About</h3>
                    <ul class="nav-down">
                        <li><a href="/">About Us</a></li>
                        <li><a href="/">Blog</a></li>
                        <li><a href="/">Privacy Policy</a></li>
                        <li><a href="/">Terms of Use</a></li>
                        <li><a href="/">AML Policy</a></li>
                        <li><a href="/">Media</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Resources</h3>
                    <ul class="nav-down">
                        <li><a href="/">API</a></li>
                        <li><a href="/">Documentation</a></li>
                        <li><a href="/">FAQ</a></li>
                        <li><a href="/">Support</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Support</h3>
                    <div class="text">
                    If you experience any problems with your account, please do not hesitate to submit a ticket via our support center or chat to us live.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="partners">
        <div class="padding-block">
            <div class="row">
                <div class="col-2">
                    Payment partners:
                </div>
                <div class="col-10">
                    <div class="row justify-content-between">
                        <div class="col"><img src="images/footer-icons/payza.png" alt=""></div>
                        <div class="col"><img src="images/footer-icons/perfect_money.png" alt=""></div>
                        <div class="col"><img src="images/footer-icons/astropay.png" alt=""></div>
                        <div class="col"><img src="images/footer-icons/bankwire.png" alt=""></div>
                        <div class="col"><img src="images/footer-icons/pp.png" alt=""></div>
                        <div class="col"><img src="images/footer-icons/mg.png" alt=""></div>
                        <div class="col"><img src="images/footer-icons/sepa.png" alt=""></div>
                        <div class="col"><img src="images/footer-icons/wu.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copy">
        <div class="padding-block">
            © Copyright 2017
        </div>
    </div>
</footer>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="js/jquery.scrollbar.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>
