<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Socium Trade</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" type="text/css"><!--was generated from sass-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<div class="wrapper">
    <div class="main">
        <div class="row full-height is-vertical">
            <div class="header">
                <header>
    <div class="padding-block">
        <div class="container-fluid">
            <div class="row justify-content-between">
                <div class="flexible">
                    <div class="logo">
                        <img src="images/logo.svg" alt="">
                    </div>
                    <ul class="nav-main">
                        <li class="active"><a href="trading.html">Trading</a></li>
                        <li><a href="/">GETTING STARTED</a></li>
                        <li><a href="/">F.A.Q.</a></li>
                        <li><a href="/">EDUCATION</a></li>
                        <li><a href="/">SUPPORT</a></li>
                        <li><a href="/">BLOG</a></li>
                    </ul>
                </div>
                <div class="navigate flexible">
                    <div class="dropdown">
                        <a href="#" class="dropdown-toggle flexible" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="user-avatar"></div>
                            Walter Bennett
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="profile.html">Profile</a>
                            <a class="dropdown-item" href="signin.html">Logout</a>
                        </div>
                    </div>
                    <a href="#" class="link"><i class="icon icon-book"></i></a>
                    <a href="#" class="link"><i class="icon icon-bell"></i><span class="badge badge-pill badge-danger">1</span></a>
                </div>
            </div>
        </div>
    </div>
</header>
                <div class="header-navigate">
    <div class="padding-block">
        <div class="container-fluid">
            <div class="row justify-content-between">
                <ul class="nav-page">
                    <li class="active"><a href="withdraw.html"><i class="icon icon-withdraw icon-left"></i>Withdraw</a></li>
                    <li><a href="/"><i class="icon icon-investors icon-left"></i>Investors</a></li>
                    <li><a href="/"><i class="icon icon-traders icon-left"></i>Traders</a></li>
                    <li><a href="/"><i class="icon icon-contracts icon-left"></i>Contracts</a></li>
                    <li><a href="transactions.html"><i class="icon icon-transactions icon-left"></i>Transactions</a></li>
                    <li><a href="/"><i class="icon icon-watchlist icon-left"></i>Watchlist</a></li>
                    <li><a href="deposit.html"><i class="icon icon-deposit icon-left"></i>Deposit</a></li>
                    <li><a href="withdraw.html"><i class="icon icon-withdraw icon-left"></i>Withdraw</a></li>
                </ul>
                <div class="balance align-self-center">
                   <div class="balance-dropdown">
    <a class="link link-collapsed" role="button" data-toggle="collapse"  href="#collapseBalance" aria-expanded="true" aria-controls="collapseBalance">
        <i class="icon icon-balance icon-left"></i> Balance: <span class="cur">EUR</span> <span class="value">10024578256</span>
        <i class="icon icon-down icon-right"></i>
    </a>
    <div id="collapseBalance" class="panel-collapse collapse in">
       <div class="balance-info">
           <div class="main-info">
               <div class="row row-sm justify-content-between">
                   <div class="col">
                       <div class="cur"><i class="icon icon-btc-icon"></i>BTC</div>
                   </div>
                   <div class="col col-md-auto align-self-end"><div class="value">121256546556</div></div>

                   <div class="col col-md-auto align-self-end">
                       <div class="dropdown">
                           <a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">EUR</a>
                           <div class="dropdown-menu">
                               <a class="dropdown-item">USD</a>
                               <a class="dropdown-item">LTC</a>
                               <a class="dropdown-item">BTC</a>
                           </div>
                       </div>
                   </div>
                   <div class="col col-md-auto align-self-end">10024578256</div>
               </div>
           </div>
           <div class="row justify-content-between">
               <div class="col">
                   Available funds, BTC:
               </div>
               <div class="col col-md-auto">
                   1.1216546.23
               </div>
           </div>
           <div class="row justify-content-between">
               <div class="col">
                   Reserved funds, BTC:
               </div>
               <div class="col col-md-auto">
                   1546,14
               </div>
           </div>
       </div>
       <div class="balance-info">
           <div class="main-info">
               <div class="row row-sm justify-content-between">
                   <div class="col">
                       <div class="cur"><i class="icon icon-rp-icon"></i>XRP</div>
                   </div>
                   <div class="col col-md-auto align-self-end"><div class="value">121256546556</div></div>

                   <div class="col col-md-auto align-self-end">
                       <div class="dropdown">
                           <a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">EUR</a>
                           <div class="dropdown-menu">
                               <a class="dropdown-item">USD</a>
                               <a class="dropdown-item">LTC</a>
                               <a class="dropdown-item">BTC</a>
                           </div>
                       </div>
                   </div>
                   <div class="col col-md-auto align-self-end">10024578256</div>
               </div>
           </div>
           <div class="row justify-content-between">
               <div class="col">
                   Available funds, BTC:
               </div>
               <div class="col col-md-auto">
                   1.1216546.23
               </div>
           </div>
           <div class="row justify-content-between">
               <div class="col">
                   Reserved funds, BTC:
               </div>
               <div class="col col-md-auto">
                   1546,14
               </div>
           </div>
       </div>
       <div class="balance-info">
           <div class="main-info">
               <div class="row row-sm justify-content-between">
                   <div class="col">
                       <div class="cur"><i class="icon icon-etherium-icon"></i>ETH</div>
                   </div>
                   <div class="col col-md-auto align-self-end"><div class="value">121256546556</div></div>

                   <div class="col col-md-auto align-self-end">
                       <div class="dropdown">
                           <a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">EUR</a>
                           <div class="dropdown-menu">
                               <a class="dropdown-item">USD</a>
                               <a class="dropdown-item">LTC</a>
                               <a class="dropdown-item">BTC</a>
                           </div>
                       </div>
                   </div>
                   <div class="col col-md-auto align-self-end">10024578256</div>
               </div>
           </div>
           <div class="row justify-content-between">
               <div class="col">
                   Available funds, BTC:
               </div>
               <div class="col col-md-auto">
                   1.1216546.23
               </div>
           </div>
           <div class="row justify-content-between">
               <div class="col">
                   Reserved funds, BTC:
               </div>
               <div class="col col-md-auto">
                   1546,14
               </div>
           </div>
       </div>
    </div>
</div>
                </div>
            </div>
        </div>
    </div>
</div>
            </div>
            <div class="col dashboard">
                <div class="row row-no full-max-height">
                    <div class="col">
                        <div class="row full-height">
                            <div class="col col-12 align-self-start">
                                <div class="dashboard-content">
                                    <div class="padding-block">
                                        <div class="content-center"><!--max with 700px-->
                                            <div class="name-page">
                                                <h3 class="text-center">Identify verification</h3>
                                            </div>
                                            <div class="tile">
                                                <div class="tile-tabs-content">
                                                    <ul class="nav nav-tabs nav-tabs-blue justify-content-between padding-block-xl" role="tablist">
                                                        <li role="presentation"><a class="active" href="#info" aria-controls="info" role="tab" data-toggle="tab">Personal Info</a></li>
                                                        <li role="presentation"><a href="#id" aria-controls="id" role="tab" data-toggle="tab">ID Type</a></li>
                                                        <li role="presentation"><a href="#upload" aria-controls="upload" role="tab" data-toggle="tab">Documents Upload</a></li>
                                                        <li role="presentation"><a href="#address" aria-controls="address" role="tab" data-toggle="tab">Adresses</a></li>
                                                    </ul>
                                                    <div class="tab-content padding-block-xl">
                                                        <div role="tabpanel" class="tab-pane active" id="info">
                                                            <form class="form">
    <div class="form-group-lg">
        <div class="control-label">Gender</div>
        <ul class="nav nav-value">
            <li><a href="#"><div class="box-icon"><i class="icon icon-men"></i></div></a></li>
            <li class="active"><a href="#"><div class="box-icon"><i class="icon icon-woman"></i></div></a></li>
        </ul>
    </div>
    <div class="form-group-lg">
    <div class="control-label">First Name</div>
    <div class="box-control">
        <input type="text" class="form-control">
    </div>
</div>
<div class="form-group-lg">
    <div class="control-label">Middle name (optional)</div>
    <div class="box-control">
        <input type="text" class="form-control">
    </div>
</div>
<div class="form-group-lg">
    <div class="control-label">Last name (optional)</div>
    <div class="box-control">
        <input type="text" class="form-control">
    </div>
</div>
<div class="form-group-lg">
    <div class="control-label">Date of Birth</div>
    <div class="row row-sm">
        <div class="col">
            <div class="box-control">
                <div class="box-select">
                    <select class="form-control">
                        <option value="0" disabled selected>DAY</option>
                        <option value="0">1</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="box-control">
                <div class="box-select">
                    <select class="form-control">
                        <option value="0" disabled selected>MONTH</option>
                        <option value="0">1</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="box-control">
                <div class="box-select">
                    <select class="form-control">
                        <option value="0" disabled selected>YEAR</option>
                        <option value="0">1</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="form-group-lg">
    <div class="control-label">Place of Birth</div>
    <div class="box-control">
        <input type="text" class="form-control">
    </div>
</div>
<div class="form-group-lg">
    <div class="row row-md">
        <div class="col-sm-5">
            <div class="control-label">Country code</div>
            <div class="box-control">
                <input type="text" class="form-control">
            </div>
        </div>
        <div class="col-sm-7">
            <div class="control-label">Contact Number</div>
            <div class="box-control">
                <input type="text" class="form-control">
            </div>
        </div>
    </div>

</div>
<div class="form-group-lg">
    <div class="control-label">Link to Social Network</div>
    <div class="box-control">
        <input type="text" class="form-control">
    </div>
</div>
    <div class="form-btn text-center">
        <button type="submit" class="btn btn-primary btn-xl">Next</button>
    </div>
</form>
                                                        </div>
                                                        <div role="tabpanel" class="tab-pane" id="id">
                                                            <form class="form">
    <div class="form-group-lg">
        <div class="control-label">Document Type</div>
        <ul class="nav nav-value">
            <li><a href="#">passport</a></li>
            <li class="active"><a href="#">Identity Card</a></li>
            <li><a href="#">Driving License</a></li>
        </ul>
    </div>
    <div class="form-group-lg">
        <div class="control-label">Choose issuing country</div>
        <div class="box-control">
            <div class="box-select">
                <select class="form-control">
                    <option value="0" disabled selected></option>
                    <option value="0">1</option>
                </select>
            </div>
        </div>
    </div>
    <div class="form-group-lg">
        <div class="control-label">Place of Birth</div>
        <div class="box-control">
            <input type="text" class="form-control">
        </div>
    </div>
    <div class="form-group-lg">
        <div class="control-label">Document serial number</div>
        <div class="box-control">
            <input type="text" class="form-control">
        </div>
    </div>
    <div class="form-group-lg">
        <div class="control-label">Document issue date</div>
        <div class="row row-sm">
            <div class="col">
                <div class="box-control">
                    <div class="box-select">
                        <select class="form-control">
                            <option value="0" disabled selected>DAY</option>
                            <option value="0">1</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="box-control">
                    <div class="box-select">
                        <select class="form-control">
                            <option value="0" disabled selected>MONTH</option>
                            <option value="0">1</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="box-control">
                    <div class="box-select">
                        <select class="form-control">
                            <option value="0" disabled selected>YEAR</option>
                            <option value="0">1</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group-lg">
        <div class="control-label">Document expiration date</div>
        <div class="row row-sm">
            <div class="col">
                <div class="box-control">
                    <div class="box-select">
                        <select class="form-control">
                            <option value="0" disabled selected>DAY</option>
                            <option value="0">1</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="box-control">
                    <div class="box-select">
                        <select class="form-control">
                            <option value="0" disabled selected>MONTH</option>
                            <option value="0">1</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="box-control">
                    <div class="box-select">
                        <select class="form-control">
                            <option value="0" disabled selected>YEAR</option>
                            <option value="0">1</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group-lg">
        <div class="box-checkbox top">
            <input type="checkbox" id="date">
            <label for="date">Document without expiration date</label>
        </div>
    </div>
    <div class="form-group-lg">
        <div class="control-label">Tax reference number</div>
        <div class="box-control">
            <input type="text" class="form-control">
        </div>
    </div>
    <div class="form-group-lg">
        <div class="box-checkbox top">
            <input type="checkbox" id="trn">
            <label for="trn">I don’t have TRN</label>
        </div>
    </div>
    <div class="form-btn text-center">
        <button type="submit" class="btn btn-primary btn-xl">Next</button>
    </div>
</form>
                                                        </div>
                                                        <div role="tabpanel" class="tab-pane" id="upload">
                                                            <form class="form">
    <div class="form-control form-control-upload">
        <div class="row full-height">
            <div class="col align-self-center">
                <div class="box-icon"><i class="icon icon-upload"></i></div>
                Upload File
            </div>
        </div>
    </div>
    <div class="form-control form-control-upload valid">
        <div class="row full-height">
            <div class="col align-self-center">
                <div class="box-icon"><div class="circle green circle-status"><i class="icon icon-check icon-middle"></i></div></div>
                file uploaded
            </div>
        </div>
    </div>
    <div class="form-control form-control-upload error">
        <div class="row full-height">
            <div class="col align-self-center">
                <div class="box-icon"><div class="circle red circle-status"><i class="icon icon-exclam icon-middle"></i></div></div>
                file not loaded
            </div>
        </div>
    </div>
    <div class="form-btn text-right">
        <a href="/" class="btn btn-primary"><i class="icon icon-camera icon-left icon-middle"></i>Upload</a>
        <a href="/" class="btn btn-outline-primary ml-3">Reset</a>
    </div>
    <div class="form-group-lg">
        <div class="form-text">
            <p>
                To verify your account, please upload the required documents.<br/>
            The file has to be in JPG., GIF., PNG. format and no larger than 4 MB.<br/>
            <b>PDF files are not accepted.</b>
            </p>
            <p>
            Your identity verification will be processed within 24 working hours.
            </p>
            <p>
            All documents have to be clearly visible and in color.<br/>
            You may also be asked to provide a selfie holding your ID, a video chat call, bank account confirmation, or/and another types of additional verification.
            </p>
            <h4 class="gray">Requirements for identity cards and passports</h4>
            <p>
            For EU resident users, we accept international passports and national identity cards. For non-EU resident users, we accept only international passports.
            </p>
            <p>
            An international identity document has to have both sides uploaded.<br/>
            An ID card needs to have a photo.
            For international passports, we require only the first page with a photo.
            </p>
        </div>
    </div>
    <div class="form-btn text-center">
        <button type="submit" class="btn btn-primary btn-xl">Next</button>
    </div>
</form>
                                                        </div>
                                                        <div role="tabpanel" class="tab-pane" id="address">
                                                            <form class="form" action="done.html">
    <h4>Residental Adress</h4>
    <div class="form-group-lg">
    <div class="control-label">Choose country</div>
    <div class="box-control">
        <div class="box-select">
            <select class="form-control">
                <option value="0" disabled selected></option>
                <option value="0">1</option>
            </select>
        </div>
    </div>
</div>
<div class="form-group-lg">
    <div class="row row-md">
        <div class="col-sm-5">
            <div class="control-label">Country code</div>
            <div class="box-control">
                <input type="text" class="form-control">
            </div>
        </div>
    </div>
</div>
<div class="form-group-lg">
    <div class="control-label">State/Province</div>
    <div class="box-control">
        <input type="text" class="form-control">
    </div>
</div>
<div class="form-group-lg">
    <div class="control-label">Document serial number</div>
    <div class="box-control">
        <input type="text" class="form-control">
    </div>
</div>
<div class="form-group-lg">
    <div class="control-label">City</div>
    <div class="box-control">
        <input type="text" class="form-control">
    </div>
</div>
<div class="form-group-lg">
    <div class="control-label">Street Address</div>
    <div class="box-control">
        <input type="text" class="form-control">
    </div>
</div>
<div class="form-group-lg">
    <div class="row row-md">
        <div class="col-sm-5">
            <div class="control-label">Apartment/Suite (Optional)</div>
            <div class="box-control">
                <input type="text" class="form-control">
            </div>
        </div>
    </div>
</div>

    <h4>Billing Adress</h4>
    <div class="form-group">
        <div class="box-checkbox top">
            <input type="checkbox" id="same">
            <label for="same">Same as residental</label>
        </div>
    </div>
    <div class="form-group-lg">
    <div class="control-label">Choose country</div>
    <div class="box-control">
        <div class="box-select">
            <select class="form-control">
                <option value="0" disabled selected></option>
                <option value="0">1</option>
            </select>
        </div>
    </div>
</div>
<div class="form-group-lg">
    <div class="row row-md">
        <div class="col-sm-5">
            <div class="control-label">Country code</div>
            <div class="box-control">
                <input type="text" class="form-control">
            </div>
        </div>
    </div>
</div>
<div class="form-group-lg">
    <div class="control-label">State/Province</div>
    <div class="box-control">
        <input type="text" class="form-control">
    </div>
</div>
<div class="form-group-lg">
    <div class="control-label">Document serial number</div>
    <div class="box-control">
        <input type="text" class="form-control">
    </div>
</div>
<div class="form-group-lg">
    <div class="control-label">City</div>
    <div class="box-control">
        <input type="text" class="form-control">
    </div>
</div>
<div class="form-group-lg">
    <div class="control-label">Street Address</div>
    <div class="box-control">
        <input type="text" class="form-control">
    </div>
</div>
<div class="form-group-lg">
    <div class="row row-md">
        <div class="col-sm-5">
            <div class="control-label">Apartment/Suite (Optional)</div>
            <div class="box-control">
                <input type="text" class="form-control">
            </div>
        </div>
    </div>
</div>
    <div class="form-btn text-center">
        <button type="submit" class="btn btn-primary btn-xl">Next</button>
    </div>
</form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-12 align-self-end">
                                <footer>
    <div class="copy">
        <div class="padding-block">
            <div class="text-center">Copyright © 2017 SociumTrade</div>
        </div>
    </div>
</footer>
                            </div>
                        </div>
                    </div>
                    <div class="col dashboard-amount col-sm-auto">
                        <div class="row full-height">
    <div class="col col-12 align-self-start">
        <div class="amount-form">
            <form class="form form-white">
            <h4>Select currency and amount</h4>
                <div class="form-group">
                    <div class="box-control">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="0.00" aria-label="Recipient's username" aria-describedby="addon">
                            <span class="input-group-addon" id="addon">
                                <div class="dropdown">
                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">BTC</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item">USD</a>
                                        <a class="dropdown-item">EUR</a>
                                        <a class="dropdown-item">GBR</a>
                                    </div>
                                </div>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <ul class="nav nav-period nav-cur justify-content-between">
                        <li class="active"><a href="#">USD</a></li>
                        <li><a href="#">EUR</a></li>
                        <li><a href="#">GBR</a></li>
                        <li><a href="#">RUB</a></li>
                        <li><a href="#">BTC</a></li>
                    </ul>
                </div>
                <div class="form-total">
                    <div class="amount-total-line commission">
                        <div class="row justify-content-between"><div class="col">Commission: 3.5% + $ 0.25</div><div class="col col-sm-auto">+ $ 0.00</div></div>
                    </div>
                    <div class="amount-total-line">
                        <div class="row justify-content-between"><div class="col">Total amount</div><div class="col col-sm-auto">0.00</div></div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="col col-12 align-self-end">
        <div class="amount-total">
            <div class="amount-total-line">
                <div class="row justify-content-between"><div class="col">Available</div><div class="col col-sm-auto">$ 0.00</div></div>
            </div>
            <div class="amount-total-line">
                <div class="row justify-content-between"><div class="col">In orders</div><div class="col col-sm-auto">$ 0.00</div></div>
            </div>
        </div>
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="js/jquery.scrollbar.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>
